<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <h1 style="font-family: 'Pacifico', cursive; font-size: 4rem; font-weight: bold; color: #fdd835;">
    About - Island Vibes
  </h1>  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    body {
      background-color: black;
      color: white;
    }
    h1, h3 {
      color: #fdd835;
      font-family: 'Georgia', serif;
    }
    p {
      font-size: 1.1rem;
    }
    .highlight {
      color: #4caf50;
      font-weight: bold;
    }
    .about-section {
      background-color: #111;
      padding: 2rem;
      border-radius: 10px;
    }
    .feature-box {
      background-color: #222;
      border-left: 5px solid #4caf50;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .bio-section {
      background-color: #222;
      border-left: 5px solid #fdd835;
      padding: 2rem;
      border-radius: 10px;
      margin-top: 3rem;
    }
    .bio-section img {
      max-width: 200px;
      border-radius: 50%;
      margin-bottom: 1rem;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000;">
    <div class="container-fluid">
      <a class="navbar-brand text-warning" href="index.html"></a>
      <img src="images/iv_logo.png" alt="Island Vibes Logo" width="120" height="120" class="me-2" />
<span style="font-family: 'Pacifico', cursive; font-size: 2.5rem; font-weight: bold; color: #fdd835;">IV</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-light" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active text-warning" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="reviews.html">Reviews</a></li>
        </ul>
      </div>
    </div>
  </nav>

  
  <div class="container my-5">
    <div class="about-section">
      <h1 class="text-center mb-4">About Island Vibes</h1>
      <p>Welcome to <span class="highlight">Island Vibes</span>, your go-to spot for authentic Caribbean cuisine right in the heart of the city. Founded with love and culture, our mission is to bring the bold and vibrant flavors of <span class="highlight">Jamaica</span> to your plate.</p>
      <p>Whether you're craving smoky <span class="highlight">jerk chicken</span>, hearty <span class="highlight">oxtail and rice</span>, or a sweet slice of <span class="highlight">rum cake</span>, we’ve got something to hit the spot. Every dish is crafted with care and seasoned with a touch of home.</p>
      <p>Island Vibes was born from a dream to bring the warmth and flavor of Jamaican kitchens to the world stage. I opened this restaurant to honor my grandmother's legacy, who taught me how to cook over a coal stove in the hills of St. Ann. Her spirit lives in every spice blend and every sizzling pan in our kitchen today.</p>
      <p>I wanted to create a space that celebrates island culture, music, food, and community — where everyone feels like family the moment they step in.</p>

      <h3 class="mt-5">Why Choose Us?</h3>
      <div class="feature-box">
        <p><strong>✔ Authentic Jamaican Flavors:</strong> Recipes rooted in tradition and perfected with love.</p>
      </div>
      <div class="feature-box">
        <p><strong>✔ Friendly Island Vibes:</strong> We serve not just meals, but smiles and good energy.</p>
      </div>
      <div class="feature-box">
        <p><strong>✔ Fast & Easy Ordering:</strong> Convenient online ordering and secure payment options.</p>
      </div>
    </div>

    
    <div class="bio-section text-center">
      <h3 class="text-warning">Meet the Chef</h3>
      <img src="images/chef_photo.jpg" alt="Chef Dominique Rhoden" />
      <p><strong>Chef Dominique Rhoden</strong></p>
      <p>Dominique holds a Master's degree in Culinary Arts from Le Cordon Bleu in Paris and a Bachelor's in Hospitality Management from Johnson & Wales University. With over 10 years of experience, Dominique has worked at world-renowned restaurants across Europe and the Caribbean, including staging at Michelin-starred kitchens in London and Montego Bay. Island Vibes is the culmination of his culinary journey — a fusion of passion, heritage, and hospitality.</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <footer class="mt-5 text-center text-light py-4" style="background-color: #111; border-top: 2px solid #4caf50;">
    <div class="container">
      <p class="mb-2">Follow Island Vibes on social media</p>
      <div class="d-flex justify-content-center gap-4 mb-3">
        <a href="https://www.instagram.com" target="_blank" class="text-light fs-4"><i class="bi bi-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank" class="text-light fs-3"><i class="bi bi-twitter"></i></a>
        <a href="https://www.tiktok.com" target="_blank" class="text-light fs-4"><i class="bi bi-tiktok"></i></a>
        <a href="https://www.facebook.com" target="_blank" class="text-light fs-4"><i class="bi bi-facebook"></i></a>
        <a href="https://www.youtube.com" target="_blank" class="text-light fs-4"><i class="bi bi-youtube"></i></a>
      </div>
      <p class="mb-0" style="font-size: 0.9rem;">&copy; 2025 Island Vibes. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
