<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <h1 style="font-family: 'Pacifico', cursive; font-size: 4rem; font-weight: bold; color: #fdd835;">
    Your Cart - Island Vibes
  </h1>  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    body {
      background-color: black;
      color: white;
    }
    h1 {
      font-family: 'Georgia', serif;
      font-size: 3rem;
      color: #fdd835;
    }
    .cart-table th, .cart-table td {
      color: white;
    }
    .btn-checkout {
      background-color: #4caf50;
      color: white;
    }
    .btn-checkout:hover {
      background-color: #388e3c;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000;">
    <div class="container-fluid">
      <a class="navbar-brand text-warning" href="index.html"></a>
      <img src="images/iv_logo.png" alt="Island Vibes Logo" width="120" height="120" class="me-2" />
<span style="font-family: 'Pacifico', cursive; font-size: 2.5rem; font-weight: bold; color: #fdd835;">IV</span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-light" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link active text-warning" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="reviews.html">Reviews</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h1 style="font-family: 'Pacifico', cursive; font-size: 4rem; font-weight: bold; color: #fdd835;">
    </h1>
  
    <h2 class="text-white mt-4">Your Cart</h2>
    <ul id="cartItems" class="list-group mb-3"></ul>
  
    <div class="text-end">
      <h4 id="totalPrice" class="text-white"></h4>
      <a href="checkout.html" class="btn btn-success">Proceed to Checkout</a>
    </div>
  </div>  

  <script>
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const cartList = document.getElementById("cartItems");
    const totalDisplay = document.getElementById("totalPrice");
  
    function updateCartDisplay() {
      cartList.innerHTML = "";
      let total = 0;
  
      cart.forEach((item, index) => {
        total += item.price;
        const listItem = document.createElement("li");
        listItem.className = "list-group-item d-flex justify-content-between align-items-center bg-dark text-white";
        listItem.innerHTML = `
          <div>
            <strong>${item.name}</strong> - $${item.price.toFixed(2)}
          </div>
          <button class="btn btn-danger btn-sm" onclick="removeItem(${index})">Remove</button>
        `;
        cartList.appendChild(listItem);
      });
  
      totalDisplay.innerText = `Total: $${total.toFixed(2)}`;
    }
  
    function removeItem(index) {
      cart.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(cart));
      updateCartDisplay();
    }
  
    updateCartDisplay();
  </script>  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <footer class="mt-5 text-center text-light py-4" style="background-color: #111; border-top: 2px solid #4caf50;">
    <div class="container">
      <p class="mb-2">Follow Island Vibes on social media</p>
      <div class="d-flex justify-content-center gap-4 mb-3">
        <a href="https://www.instagram.com" target="_blank" class="text-light fs-4"><i class="bi bi-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank" class="text-light fs-3"><i class="bi bi-twitter"></i></a>
        <a href="https://www.tiktok.com" target="_blank" class="text-light fs-4"><i class="bi bi-tiktok"></i></a>
        <a href="https://www.facebook.com" target="_blank" class="text-light fs-4"><i class="bi bi-facebook"></i></a>
        <a href="https://www.youtube.com" target="_blank" class="text-light fs-4"><i class="bi bi-youtube"></i></a>
      </div>
      <p class="mb-0" style="font-size: 0.9rem;">&copy; 2025 Island Vibes. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
