<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <h1 style="font-family: 'Pacifico', cursive; font-size: 4rem; font-weight: bold; color: #fdd835;">
    Checkout - Island Vibes
  </h1>  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    body {
      background-color: black;
      color: white;
    }
    h1 {
      font-family: 'Georgia', serif;
      font-size: 3rem;
      color: #4caf50;
    }
    label {
      color: #fdd835;
    }
    .form-control, .form-select {
      background-color: #333;
      color: white;
      border: 1px solid #555;
    }
    .btn-confirm {
      background-color: #4caf50;
      color: white;
    }
    .btn-confirm:hover {
      background-color: #388e3c;
    }
    .payment-section {
      display: none;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000;">
    <div class="container-fluid">
      <a class="navbar-brand text-warning" href="index.html"></a>
      <img src="images/iv_logo.png" alt="Island Vibes Logo" width="120" height="120" class="me-2" />
<span style="font-family: 'Pacifico', cursive; font-size: 2.5rem; font-weight: bold; color: #fdd835;">IV</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-light" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="reviews.html">Reviews</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h1 class="text-center">Checkout</h1>
    <form>
      <div class="row mb-3">
        <div class="col-md-6">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your full name" required />
        </div>
        <div class="col-md-6">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email" required />
        </div>
      </div>

      <div class="mb-3">
        <label for="address" class="form-label">Delivery Address</label>
        <input type="text" class="form-control" id="address" placeholder="1234 Main St, Kingston" required />
      </div>

      <div class="mb-3">
        <label for="payment" class="form-label">Payment Method</label>
        <select class="form-select" id="payment" required>
          <option selected disabled value="">Choose...</option>
          <option value="card">Credit/Debit Card</option>
          <option value="paypal">PayPal</option>
          <option value="cashapp">CashApp</option>
        </select>
      </div>

      <div id="cardSection" class="payment-section">
        <div class="mb-3">
          <label for="cardNumber" class="form-label">Card Number</label>
          <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456" />
        </div>
        <div class="row mb-3">
          <div class="col">
            <label for="expiryDate" class="form-label">Expiry Date</label>
            <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" />
          </div>
          <div class="col">
            <label for="cvv" class="form-label">CVV</label>
            <input type="text" class="form-control" id="cvv" placeholder="123" />
          </div>
        </div>
      </div>

      <div id="paypalSection" class="payment-section">
        <div class="mb-3">
          <label for="paypalEmail" class="form-label">PayPal Email</label>
          <input type="email" class="form-control" id="paypalEmail" placeholder="yourpaypal@email.com" />
        </div>
      </div>

      <div id="cashappSection" class="payment-section">
        <div class="mb-3">
          <label for="cashappUser" class="form-label">CashApp Tag</label>
          <input type="text" class="form-control" id="cashappUser" placeholder="$YourCashTag" />
        </div>
      </div>

      <div class="text-center mt-4">
        <button type="submit" class="btn btn-confirm">Confirm Order</button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("payment").addEventListener("change", function () {
      const selected = this.value;
      document.querySelectorAll(".payment-section").forEach(sec => sec.style.display = "none");
  
      if (selected === "card") {
        document.getElementById("cardSection").style.display = "block";
      } else if (selected === "paypal") {
        document.getElementById("paypalSection").style.display = "block";
      } else if (selected === "cashapp") {
        document.getElementById("cashappSection").style.display = "block";
      }
    });
  
    document.querySelector("form").addEventListener("submit", function (e) {
      e.preventDefault(); 
      alert("Thank you for your order! Your delicious island meal is on its way! 🌴🍛");
      localStorage.removeItem("cart"); 
      window.location.href = "index.html";
    });
  </script>  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <footer class="mt-5 text-center text-light py-4" style="background-color: #111; border-top: 2px solid #4caf50;">
    <div class="container">
      <p class="mb-2">Follow Island Vibes on social media</p>
      <div class="d-flex justify-content-center gap-4 mb-3">
        <a href="https://www.instagram.com" target="_blank" class="text-light fs-4"><i class="bi bi-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank" class="text-light fs-3"><i class="bi bi-twitter"></i></a>
        <a href="https://www.tiktok.com" target="_blank" class="text-light fs-4"><i class="bi bi-tiktok"></i></a>
        <a href="https://www.facebook.com" target="_blank" class="text-light fs-4"><i class="bi bi-facebook"></i></a>
        <a href="https://www.youtube.com" target="_blank" class="text-light fs-4"><i class="bi bi-youtube"></i></a>
      </div>
      <p class="mb-0" style="font-size: 0.9rem;">&copy; 2025 Island Vibes. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
