<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <h1 style="font-family: 'Pacifico', cursive; font-size: 4rem; font-weight: bold; color: #fdd835;">Contact Us - 
    Island Vibes
  </h1>  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    body {
      background-color: black;
      color: white;
    }
    h1 {
      font-family: 'Georgia', serif;
      font-size: 3rem;
      color: #fdd835;
    }
    .form-label {
      color: #4caf50;
    }
    .form-control, .form-select {
      background-color: #333;
      color: white;
      border: 1px solid #555;
    }
    .btn-submit {
      background-color: #4caf50;
      color: white;
    }
    .btn-submit:hover {
      background-color: #388e3c;
    }
    .social-links a {
      color: #fdd835;
      margin-right: 15px;
      text-decoration: none;
    }
    .social-links a:hover {
      color: #4caf50;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000;">
    <div class="container-fluid">
      <a class="navbar-brand text-warning" href="index.html"></a>
      <img src="images/iv_logo.png" alt="Island Vibes Logo" width="120" height="120" class="me-2" />
<span style="font-family: 'Pacifico', cursive; font-size: 2.5rem; font-weight: bold; color: #fdd835;">IV</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-light" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link active text-warning" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="reviews.html">Reviews</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h1 class="text-center mb-4">Contact Us</h1>
    <div class="row">
      <div class="col-md-6">
        <h4 class="text-success">Get in Touch</h4>
        <p>If you have any questions, feedback, or just want to say hi, feel free to send us a message. We'd love to hear from you!</p>
        <form>
          <div class="mb-3">
            <label for="fullName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="fullName" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="4" required></textarea>
          </div>
          <button type="submit" class="btn btn-submit">Send Message</button>
        </form>
      </div>
      <div class="col-md-6">
        <h4 class="text-success">Visit Us</h4>
        <p>123 Island Vibes Street<br>Kingston, Jamaica</p>
        <p><strong>Email:</strong> info@islandvibes.com<br><strong>Phone:</strong> +1 (876) 555-1234</p>

        <h4 class="text-success mt-4">Follow Us</h4>
        <div class="social-links">
          <a href="#">Instagram</a>
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">TikTok</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <footer class="mt-5 text-center text-light py-4" style="background-color: #111; border-top: 2px solid #4caf50;">
    <div class="container">
      <p class="mb-2">Follow Island Vibes on social media</p>
      <div class="d-flex justify-content-center gap-4 mb-3">
        <a href="https://www.instagram.com" target="_blank" class="text-light fs-4"><i class="bi bi-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank" class="text-light fs-3"><i class="bi bi-twitter"></i></a>
        <a href="https://www.tiktok.com" target="_blank" class="text-light fs-4"><i class="bi bi-tiktok"></i></a>
        <a href="https://www.facebook.com" target="_blank" class="text-light fs-4"><i class="bi bi-facebook"></i></a>
        <a href="https://www.youtube.com" target="_blank" class="text-light fs-4"><i class="bi bi-youtube"></i></a>
      </div>
      <p class="mb-0" style="font-size: 0.9rem;">&copy; 2025 Island Vibes. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
