<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <h1 style="font-family: 'Pacifico', cursive; font-size: 4rem; font-weight: bold; color: #fdd835;">
    Island Vibes
  </h1>  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      background-color: black;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1, h2, h4 {
      color: #fdd835;
      font-family: 'Georgia', serif;
    }
    .lead {
      font-size: 1.2rem;
      color: #ccc;
    }
    .carousel-caption h5 {
      font-size: 1.75rem;
      color: #fff;
    }
    .carousel-caption p {
      color: #fdd835;
      font-weight: bold;
    }
    .feature-box {
      background-color: #222;
      padding: 1.5rem;
      border-left: 8px solid #4caf50;
      border-radius: 10px;
      margin-bottom: 1.5rem;
    }
    .ms-box-style {
      border: 2px solid #fdd835;
      padding: 1rem;
      border-radius: 10px;
      background-color: #111;
      margin-top: 2rem;
    }
    .nav-link {
      transition: background-color 0.3s, color 0.3s;
    }
    .nav-link:hover {
      color: #4caf50 !important;
      background-color: #111;
      border-radius: 5px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000;">
    <div class="container-fluid">
      <a class="navbar-brand text-warning d-flex align-items-center" href="index.html">
        <img src="images/iv_logo.png" alt="Island Vibes Logo" width="150" height="150" class="me-2" />
<span style="font-family: 'Pacifico', cursive; font-size: 2.5rem; font-weight: bold; color: #fdd835;">IV</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active text-warning" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="reviews.html">Reviews</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container text-center my-4">
    <h3 style="font-family: 'Impact', sans-serif; font-size: 2rem;">
      <span style="color: gold;">IV:</span> 
      <span style="color: #4caf50;">Infused with Vibes,</span> 
      <span style="color: white;">Powered by Flavor.</span>
    </h3>
  </div>
  

  <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/jerk_chicken.jpg" class="d-block w-100" alt="Jerk Chicken">
        <div class="carousel-caption d-none d-md-block">
          <h5>Spicy Jerk Chicken</h5>
          <p>A taste of Jamaica in every bite.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/ackee_saltfish.jpg" class="d-block w-100" alt="Ackee & Saltfish">
        <div class="carousel-caption d-none d-md-block">
          <h5>Ackee & Saltfish</h5>
          <p>Start your day with Jamaica's national dish.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/rum_cake.jpg" class="d-block w-100" alt="Rum Cake">
        <div class="carousel-caption d-none d-md-block">
          <h5>Rum Cake</h5>
          <p>End your meal on a sweet, boozy note.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

<section class="container my-5">
    <h2 class="text-center text-warning mb-4" style="font-family: 'Impact', sans-serif;">Meal of the Day</h2>
    <div class="card mx-auto" style="max-width: 540px; background-color: #1e1e1e; color: white; border: 2px solid #4caf50;">
      <div class="row g-0">
        <div class="col-md-5">
          
          <img src="images/jerk_chicken.jpg" class="img-fluid rounded-start" alt="Meal of the Day">
        </div>
        <div class="col-md-7">
          <div class="card-body">
            <h5 class="card-title text-success">Jerk Chicken</h5>
            <p class="card-text">Smoky grilled chicken marinated with island spices, served with rice and peas and plantains.</p>
            <p class="card-text"><strong>$12.99</strong></p>
            <a href="menu.html" class="btn btn-outline-warning">View Full Menu</a>
          </div>
        </div>
      </div>
    </div>
  </section>  

  <div class="container text-center ms-box-style">
    <h1>Welcome to Island Vibes</h1>
    <p class="lead">Where every plate tells a story — and every story starts with Jamaica.</p>
    <p class="text-light">Enjoy traditional Jamaican meals made from time-honored recipes, seasoned with rich island spices, and served with a smile.</p>
  </div>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4">
        <div class="feature-box">
          <h4 class="text-success">Authentic Recipes</h4>
          <p>Passed down from generations, every meal is a celebration of culture.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-box">
          <h4 class="text-success">Easy Online Ordering</h4>
          <p>Order ahead, customize your plate, and enjoy fast pickup or delivery.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-box">
          <h4 class="text-success">Island Hospitality</h4>
          <p>Feel the warmth of the Caribbean with every visit and every dish.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <footer class="mt-5 text-center text-light py-4" style="background-color: #111; border-top: 2px solid #4caf50;">
    <div class="container">
      <p class="mb-2">Follow Island Vibes on social media</p>
      <div class="d-flex justify-content-center gap-4 mb-3">
        <a href="https://www.instagram.com" target="_blank" class="text-light fs-4"><i class="bi bi-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank" class="text-light fs-3"><i class="bi bi-twitter"></i></a>
        <a href="https://www.tiktok.com" target="_blank" class="text-light fs-4"><i class="bi bi-tiktok"></i></a>
        <a href="https://www.facebook.com" target="_blank" class="text-light fs-4"><i class="bi bi-facebook"></i></a>
        <a href="https://www.youtube.com" target="_blank" class="text-light fs-4"><i class="bi bi-youtube"></i></a>
      </div>
      <p class="mb-0" style="font-size: 0.9rem;">&copy; 2025 Island Vibes. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
