<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <h1 style="font-family: 'Pacifico', cursive; font-size: 4rem; font-weight: bold; color: #fdd835;">
    Island Vibes - Menu
  </h1>  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-color: black;
      color: white;
    }
    h1 {
      font-family: 'Georgia', serif;
      font-size: 3rem;
      color: #4caf50;
    }
    h2 {
      color: #fdd835;
      font-family: 'Impact', sans-serif;
    }
    .accordion-button {
      font-weight: bold;
    }
    .btn-order {
      background-color: #4caf50;
      color: white;
    }
    .btn-order:hover {
      background-color: #388e3c;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000;">
    <div class="container-fluid">
      <a class="navbar-brand text-warning" href="index.html"></a>
      <img src="images/iv_logo.png" alt="Island Vibes Logo" width="120" height="120" class="me-2" />
<span style="font-family: 'Pacifico', cursive; font-size: 2.5rem; font-weight: bold; color: #fdd835;">IV</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-light" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link active text-warning" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="reviews.html">Reviews</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center my-5">
    <h1 class="text-success">Our Menu</h1>
    <p class="lead text-light">Authentic Jamaican meals made with love and island flavor.</p>
    <a href="cart.html" id="goToCartBtn" class="btn btn-warning d-none mt-3">Go to Cart & Checkout</a>
  </div>

  <div class="container mb-5">
    <div class="accordion" id="menuAccordion">
      
<div class="accordion-item">
  <h2 class="accordion-header" id="headingBreakfast">
    <button class="accordion-button text-bg-success" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBreakfast">
      Breakfast
    </button>
  </h2>
  <div id="collapseBreakfast" class="accordion-collapse collapse show" data-bs-parent="#menuAccordion">
    <div class="accordion-body row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/ackee_saltfish.jpg" class="card-img-top" alt="Ackee & Saltfish" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Ackee & Saltfish</h5>
            <p class="card-text">Jamaica's national dish served with dumplings or boiled provisions.</p>
            <p><strong>$10.99</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/brownstew_liver.jpg" class="card-img-top" alt="Brown Stew Liver" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Brown Stew Liver</h5>
            <p class="card-text">Tender liver cooked in seasoned brown stew gravy.</p>
            <p><strong>$9.99</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/callaloo.jpg" class="card-img-top" alt="Callaloo" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Callaloo</h5>
            <p class="card-text">Leafy green vegetable sautéed with onion, garlic, and tomato.</p>
            <p><strong>$8.99</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/fried_dumplings.jpg" class="card-img-top" alt="Fried Dumplings" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Fried Dumplings</h5>
            <p class="card-text">Golden brown, crispy dumplings — a Jamaican breakfast favorite.</p>
            <p><strong>$4.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/boiled_food.jpg" class="card-img-top" alt="Boiled Dumplings, Yam & Banana" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Boiled Dumplings, Yam & Banana</h5>
            <p class="card-text">Classic Jamaican breakfast with starchy ground provisions.</p>
            <p><strong>$6.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/cornmeal_porridge.jpg" class="card-img-top" alt="Cornmeal Porridge" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Cornmeal Porridge</h5>
            <p class="card-text">Creamy and spiced with nutmeg and cinnamon.</p>
            <p><strong>$5.00</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/peanut_porridge.jpg" class="card-img-top" alt="Peanut Porridge" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Peanut Porridge</h5>
            <p class="card-text">Sweet and hearty porridge made with blended peanuts.</p>
            <p><strong>$5.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/chicken_soup.jpg" class="card-img-top" alt="Chicken Soup" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Chicken Soup</h5>
            <p class="card-text">Flavorful soup with pumpkin, dumplings, carrots and chicken.</p>
            <p><strong>$7.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div></div></div>

<div class="accordion-item">
  <h2 class="accordion-header" id="headingLunch">
    <button class="accordion-button collapsed text-bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLunch">
      Lunch & Dinner
    </button>
  </h2>
  <div id="collapseLunch" class="accordion-collapse collapse" data-bs-parent="#menuAccordion">
    <div class="accordion-body row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/jerk_chicken.jpg" class="card-img-top" alt="Jerk Chicken" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Jerk Chicken</h5>
            <p class="card-text">Smoky grilled chicken marinated with island spices.</p>
            <p><strong>$12.99</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/jerk_shrimp.jpg" class="card-img-top" alt="Jerk Shrimp" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Jerk Shrimp</h5>
            <p class="card-text">Spicy and flavorful shrimp grilled to perfection.</p>
            <p><strong>$14.99</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/curry_chicken.jpg" class="card-img-top" alt="Curry Chicken" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Curry Chicken</h5>
            <p class="card-text">Tender chicken cooked in aromatic Jamaican curry sauce.</p>
            <p><strong>$11.99</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/brown_stew_chicken.jpg" class="card-img-top" alt="Brown Stew Chicken" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Brown Stew Chicken</h5>
            <p class="card-text">Chicken stewed in rich, savory brown sauce.</p>
            <p><strong>$11.99</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/curry_goat.jpeg" class="card-img-top" alt="Curry Goat" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Curry Goat</h5>
            <p class="card-text">Classic Caribbean-style goat curry with bold flavor.</p>
            <p><strong>$13.99</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/steamed_fish.jpg" class="card-img-top" alt="Steamed Fish" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Steamed Fish</h5>
            <p class="card-text">Whole fish steamed with okra, bell peppers, and seasoning.</p>
            <p><strong>$15.99</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/baked_chicken.jpg" class="card-img-top" alt="Baked Chicken" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Baked Chicken</h5>
            <p class="card-text">Seasoned and oven-roasted to juicy perfection.</p>
            <p><strong>$10.99</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/fried_chicken.jpg" class="card-img-top" alt="Fried Chicken" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Fried Chicken</h5>
            <p class="card-text">Crispy golden chicken seasoned with island herbs.</p>
            <p><strong>$11.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/oxtail.jpg" class="card-img-top" alt="Oxtail" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Oxtail</h5>
            <p class="card-text">Fall-off-the-bone oxtail in savory brown gravy with butter beans.</p>
            <p><strong>$15.99</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/jerk_pork.jpg" class="card-img-top" alt="Jerk Pork" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Jerk Pork</h5>
            <p class="card-text">Spicy jerk pork slow-cooked to tender perfection.</p>
            <p><strong>$13.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
    </div></div></div>

<div class="accordion-item">
  <h2 class="accordion-header" id="headingSides">
    <button class="accordion-button collapsed text-bg-success" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSides">
      Sides
    </button>
  </h2>
  <div id="collapseSides" class="accordion-collapse collapse" data-bs-parent="#menuAccordion">
    <div class="accordion-body row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/rice_peas.jpg" class="card-img-top" alt="Rice & Peas" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Rice & Peas</h5>
            <p class="card-text">Traditional coconut rice with red kidney beans.</p>
            <p><strong>$3.00</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/white_rice.jpg" class="card-img-top" alt="White Rice" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">White Rice</h5>
            <p class="card-text">Steamed white rice, perfect side for any main dish.</p>
            <p><strong>$2.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/steam_vegetables.jpg" class="card-img-top" alt="Steamed Vegetables" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Steamed Vegetables</h5>
            <p class="card-text">Lightly seasoned cabbage, carrots, and greens.</p>
            <p><strong>$2.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/mixed_vegetables.jpg" class="card-img-top" alt="Mixed Vegetables" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Mixed Vegetables</h5>
            <p class="card-text">Blend of seasonal vegetables cooked to perfection.</p>
            <p><strong>$2.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/mac_cheese.jpg" class="card-img-top" alt="Mac and Cheese" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Mac and Cheese</h5>
            <p class="card-text">Creamy and cheesy baked mac with Caribbean twist.</p>
            <p><strong>$3.00</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/plantains.jpg" class="card-img-top" alt="Ripe Plantains" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Ripe Plantains</h5>
            <p class="card-text">Sweet and caramelized fried plantains.</p>
            <p><strong>$2.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/festivals.jpg" class="card-img-top" alt="Festivals" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Festivals</h5>
            <p class="card-text">Fried cornmeal dumplings with a hint of sweetness.</p>
            <p><strong>$2.00</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/jamaican_patties.jpg" class="card-img-top" alt="Jamaican Patties" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Jamaican Patties</h5>
            <p class="card-text">Flaky pastry filled with spicy beef, chicken or veggie.</p>
            <p><strong>$2.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div></div></div>

<div class="accordion-item">
  <h2 class="accordion-header" id="headingDesserts">
    <button class="accordion-button collapsed text-bg-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDesserts">
      Desserts
    </button>
  </h2>
  <div id="collapseDesserts" class="accordion-collapse collapse" data-bs-parent="#menuAccordion">
    <div class="accordion-body row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/rum_cake.jpg" class="card-img-top" alt="Rum Cake" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Rum Cake</h5>
            <p class="card-text">Rich cake infused with Jamaican rum and fruit.</p>
            <p><strong>$5.99</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/pudding.jpg" class="card-img-top" alt="Pudding" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Pudding</h5>
            <p class="card-text">Moist and flavorful Caribbean-style pudding.</p>
            <p><strong>$4.99</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/carrot_cake.jpg" class="card-img-top" alt="Carrot Cake" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Carrot Cake</h5>
            <p class="card-text">Moist spiced cake with shredded carrots and cream cheese frosting.</p>
            <p><strong>$4.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/cheesecake.jpg" class="card-img-top" alt="Cheesecake" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Cheesecake</h5>
            <p class="card-text">Smooth and creamy cheesecake with island flair.</p>
            <p><strong>$6.25</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div></div></div>

<div class="accordion-item">
  <h2 class="accordion-header" id="headingBeverages">
    <button class="accordion-button collapsed text-bg-info" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBeverages">
      Beverages
    </button>
  </h2>
  <div id="collapseBeverages" class="accordion-collapse collapse" data-bs-parent="#menuAccordion">
    <div class="accordion-body row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/mint_tea.jpg" class="card-img-top" alt="Mint Tea" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Mint Tea</h5>
            <p class="card-text">Hot herbal tea made from fresh mint leaves.</p>
            <p><strong>$2.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/hot_chocolate.jpg" class="card-img-top" alt="Hot Chocolate" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Hot Chocolate</h5>
            <p class="card-text">Warm and creamy cocoa beverage with spices.</p>
            <p><strong>$2.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/coffee.jpg" class="card-img-top" alt="Coffee" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Coffee</h5>
            <p class="card-text">Fresh brewed Blue Mountain coffee.</p>
            <p><strong>$2.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/orange_juice.jpg" class="card-img-top" alt="Orange Juice" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Orange Juice</h5>
            <p class="card-text">Fresh squeezed citrus juice.</p>
            <p><strong>$3.00</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/apple_juice.jpg" class="card-img-top" alt="Apple Juice" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Apple Juice</h5>
            <p class="card-text">Sweet apple juice served chilled.</p>
            <p><strong>$3.00</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/sorrel.jpg" class="card-img-top" alt="Sorrel" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Sorrel</h5>
            <p class="card-text">Festive hibiscus-based holiday drink with ginger and spices.</p>
            <p><strong>$3.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/lemonade.jpg" class="card-img-top" alt="Lemonade" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Lemonade</h5>
            <p class="card-text">Refreshing homemade lemonade with a twist of lime.</p>
            <p><strong>$2.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/jamaican_drinks.jpg" class="card-img-top" alt="Jamaican Drinks" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Jamaican Drinks</h5>
            <p class="card-text">Assorted local beverages like Ting and Kola Champagne.</p>
            <p><strong>$3.00</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/water.jpg" class="card-img-top" alt="Water" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Water</h5>
            <p class="card-text">Cold bottled water.</p>
            <p><strong>$1.00</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/can_soda.jpg" class="card-img-top" alt="Can Soda" />
          <div class="card-body bg-dark text-light">
            <h5 class="card-title">Can Soda</h5>
            <p class="card-text">Various flavors of carbonated soft drinks.</p>
            <p><strong>$1.50</strong></p>
            <a href="cart.html" class="btn btn-order">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    document.querySelectorAll(".btn-order").forEach(button => {
      button.addEventListener("click", function(e) {
        e.preventDefault();
        const card = this.closest(".card");
        const name = card.querySelector(".card-title").innerText;
        const priceText = card.querySelector("strong").innerText.replace("$", "");
        const price = parseFloat(priceText);
        cart.push({ name, price });
        localStorage.setItem("cart", JSON.stringify(cart));
        alert(`${name} added to cart!`);
        document.getElementById("goToCartBtn").classList.remove("d-none");
      });
    });

    if (cart.length > 0) {
      document.getElementById("goToCartBtn").classList.remove("d-none");
    }
  </script>
  
  <footer class="mt-5 text-center text-light py-4" style="background-color: #111; border-top: 2px solid #4caf50;">
    <div class="container">
      <p class="mb-2">Follow Island Vibes on social media</p>
      <div class="d-flex justify-content-center gap-4 mb-3">
        <a href="https://www.instagram.com" target="_blank" class="text-light fs-4"><i class="bi bi-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank" class="text-light fs-3"><i class="bi bi-twitter"></i></a>
        <a href="https://www.tiktok.com" target="_blank" class="text-light fs-4"><i class="bi bi-tiktok"></i></a>
        <a href="https://www.facebook.com" target="_blank" class="text-light fs-4"><i class="bi bi-facebook"></i></a>
        <a href="https://www.youtube.com" target="_blank" class="text-light fs-4"><i class="bi bi-youtube"></i></a>
      </div>
      <p class="mb-0" style="font-size: 0.9rem;">&copy; 2025 Island Vibes. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>

