<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <h1 style="font-family: 'Pacifico', cursive; font-size: 4rem; font-weight: bold; color: #fdd835;">
    Reviews - Island Vibes
  </h1>  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    body {
      background-color: black;
      color: white;
    }
    h1 {
      font-family: 'Georgia', serif;
      font-size: 3rem;
      color: #fdd835;
    }
    .form-label {
      color: #4caf50;
    }
    .form-control, .form-select {
      background-color: #333;
      color: white;
      border: 1px solid #555;
    }
    .btn-submit {
      background-color: #4caf50;
      color: white;
    }
    .btn-submit:hover {
      background-color: #388e3c;
    }
    .review-card {
      background-color: #222;
      border: 1px solid #444;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 10px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000;">
    <div class="container-fluid">
      <a class="navbar-brand text-warning" href="index.html"></a>
      <img src="images/iv_logo.png" alt="Island Vibes Logo" width="120" height="120" class="me-2" />
<span style="font-family: 'Pacifico', cursive; font-size: 2.5rem; font-weight: bold; color: #fdd835;">IV</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-light" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link active text-warning" href="reviews.html">Reviews</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h1 class="text-center mb-4">Customer Reviews</h1>
    <div class="row">
      <div class="col-md-8">

        <div class="review-card">
          <h5 class="text-warning">Ackee & Saltfish</h5>
          <p>"Absolutely delicious and full of flavor. Tastes just like back home!" – Dominique</p>
        </div>
        <div class="review-card">
          <h5 class="text-warning">Jerk Chicken</h5>
          <p>"Perfectly spicy and juicy, the best I've had in the U.S.!" – Marley</p>
        </div>
      </div>
      <div class="col-md-4">
        
        <h4 class="text-success">Leave a Review</h4>
        <form>
          <div class="mb-3">
            <label for="foodItem" class="form-label">Food Item</label>
            <select id="foodItem" class="form-select" required>
              <option selected disabled value="">Choose a dish</option>
              <option>Ackee & Saltfish</option>
              <option>Jerk Chicken</option>
              <option>Brown Stew Chicken</option>
              <option>Rum Cake</option>
              <option>Sorrel</option>
              
            </select>
          </div>
          <div class="mb-3">
            <label for="reviewText" class="form-label">Your Review</label>
            <textarea class="form-control" id="reviewText" rows="3" placeholder="Write your review here..." required></textarea>
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
          </div>
          <button type="submit" class="btn btn-submit">Submit Review</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <footer class="mt-5 text-center text-light py-4" style="background-color: #111; border-top: 2px solid #4caf50;">
    <div class="container">
      <p class="mb-2">Follow Island Vibes on social media</p>
      <div class="d-flex justify-content-center gap-4 mb-3">
        <a href="https://www.instagram.com" target="_blank" class="text-light fs-4"><i class="bi bi-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank" class="text-light fs-3"><i class="bi bi-twitter"></i></a>
        <a href="https://www.tiktok.com" target="_blank" class="text-light fs-4"><i class="bi bi-tiktok"></i></a>
        <a href="https://www.facebook.com" target="_blank" class="text-light fs-4"><i class="bi bi-facebook"></i></a>
        <a href="https://www.youtube.com" target="_blank" class="text-light fs-4"><i class="bi bi-youtube"></i></a>
      </div>
      <p class="mb-0" style="font-size: 0.9rem;">&copy; 2025 Island Vibes. All rights reserved.</p>
    </div>
  </footer>

  <script>
    const reviewForm = document.querySelector("form");
    const foodItemInput = document.getElementById("foodItem");
    const reviewTextInput = document.getElementById("reviewText");
    const nameInput = document.getElementById("name");
    const reviewContainer = document.querySelector(".col-md-8");
  
    const savedReviews = JSON.parse(localStorage.getItem("reviews")) || [];
  
    function displayReview(review) {
      const div = document.createElement("div");
      div.className = "review-card";
      div.innerHTML = `
        <h5 class="text-warning">${review.food}</h5>
        <p>"${review.text}" – ${review.name}</p>
      `;
      reviewContainer.appendChild(div);
    }
  
    savedReviews.forEach(displayReview);
  
    reviewForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const newReview = {
        food: foodItemInput.value,
        text: reviewTextInput.value,
        name: nameInput.value
      };
  
      savedReviews.push(newReview);
      localStorage.setItem("reviews", JSON.stringify(savedReviews));
      displayReview(newReview);
      reviewForm.reset();
      alert("Thank you for your review!");
    });
  </script>
  
</body>
</html>
