body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
  }
  
  header {
    background-color: #000000; /* black */
    color: #fdd835; /* gold */
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    color: #4caf50; /* green */
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav a {
    margin: 0 10px;
    color: #fdd835; /* gold */
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
    color: #4caf50; /* green */
  }
  
  main {
    padding: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
  }
  
  form label {
    margin-top: 10px;
    font-weight: bold;
  }
  
  form input,
  form select,
  form textarea,
  form button {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
  }
  
  form button {
    margin-top: 15px;
    background-color: #4caf50; /* green */
    color: white;
    border: none;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #2e7d32; /* darker green */
  }
  
  footer {
    background-color: #000000;
    color: #fdd835;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  