<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VSU Notification System</title>
    <link rel="stylesheet" href="notification.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="script.js" defer></script>
    <link rel="icon" type="image/jpg" href="vsu_logo.png">
  </head>
  <body>
    <div class="headerDiv">
      <h1><center>VSU Open CHAT AI</center></h1> 
      <img src="vsu_logo.png" alt="VSU Logo" width="150px">
      <img class="myLogo" src="vsu_logo.png" alt="VSU Logo" width="150px">
      </div>
    <div class="navbar">
        <ul class="centered-list">
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="VSUReview.html">VSU Review</a></li>
            <li><a class="active">Course Review</a></li>
            <li><a href="TeacherReview.html">Teacher Review</a></li>
            <li><a href="Overall.html">Overall Review</a></li>
      </ul>
    </div>
    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <h2>Chatbot</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>Hi there I'm the VSU chatbox! 👋<br>What classes are you enrolled in this semester and how are they going so far?</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>

  </body>
</html>