<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>VSU Open AI</title>
    <link rel="stylesheet" href="notification.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="script.js" defer></script>
    <link rel="icon" type="image/jpg" href="vsu_logo.png">
</head>

<body>
    <div class="headerDiv">
        <h1><center>VSU Open CHAT AI</center></h1>
        <img src="vsu_logo.png" alt="VSU Logo" width="150px">
        <img class="myLogo" src="vsu_logo.png" alt="VSU Logo" width="150px">
    </div>
    <div class="navbar">
        <ul class="centered-list">
            <li><a class="active">Home</a></li>
            <li><a href="VSUReview.html">Course Review Chat</a></li>
            <li><a href="Overall.html">Chat Log</a></li>
        </ul>
    </div>

    <h2 style="font-weight: bold; color: white;"><center>Welcome to VSU Open Chat AI</center></h2>

    <!-- Motivation text initially hidden -->
    <p style="text-align: center; color: white; font-weight: bolder; font-size: x-large;" >
      In collaboration with my partners, we undertook the design and implementation of the VSU Open AI Chatbot, 
      a sophisticated tool aimed at enhancing the course review experience for students. 
      The chatbot is seamlessly integrated into the VSU system, allowing students to select a specific class and 
      engage in a conversational exchange with the bot.The functionality of the chatbot extends beyond 
      traditional course review platforms. Upon selecting a course, the bot prompts users to share their 
      experiences and feedback about the selected class. It engages users in a dynamic conversation, providing a 
      ersonalized and interactive experience. This approach not only facilitates data collection but also fosters 
      a user-friendly environment for students to express their thoughts and sentiments about their academic journey.
      To ensure a comprehensive understanding of the students' perspectives, the chatbot stores and logs the conversations. 
      The Chat Log page serves as a centralized repository where the university administration can access 
      and review the data entered by students. This log becomes a valuable resource for the university, 
      offering insights into the overall student sentiment, concerns, and satisfaction levels across various courses.By 
      leveraging this innovative solution, the university gains a real-time, qualitative understanding 
      of how students feel in their classes. This invaluable feedback can inform decision-making processes, 
      curriculum enhancements, and faculty support initiatives. Ultimately, the VSU Open AI Chatbot empowers both 
      students and the university administration, fostering a collaborative and responsive educational environment.
    </p>

  
</body>

</html>
