.gallery-slider {
  color: #000;
  background-color: #000;
  border: 1px solid #0000;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible, .gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible, .gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible, .nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.heading {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  flex: 0 auto;
  align-self: center;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.body {
  background-color: #000;
}

.footer-subscribe {
  background-color: #000;
  border-bottom: 1px solid #e4ebf3;
  margin-top: -167px;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::placeholder {
  color: #1a1b1fcc;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.text-block-2 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 39px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.testimonial-stack {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.testimonial-card-three {
  text-align: center;
  background-color: #f5f7fa;
  padding: 64px 42px;
}

.testimonial-card-content {
  flex-direction: column;
  align-items: center;
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.testimonial-card-heading {
  margin-bottom: 24px;
}

.testimonial-text-three {
  font-size: 24px;
  line-height: 32px;
}

.testimonial-info-four {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-image.centered {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  margin-right: 0;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.text-block-3 {
  color: #000;
  text-align: left;
  text-transform: uppercase;
  align-self: center;
  margin-top: 15px;
  margin-bottom: 56px;
  padding-top: 0;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 30px;
}

.image {
  float: none;
  clear: none;
  aspect-ratio: auto;
  text-align: center;
  object-fit: fill;
  max-width: 10%;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  inset: 15% 0% 0%;
}

.hero-stack {
  background-color: #f7f7f7;
  border: 1px #000;
  padding: 80px 30px;
  position: relative;
  overflow: clip;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  color: #000;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1000px;
  margin: -25px auto 31px;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  border-radius: 4px;
  align-self: center;
  margin-top: 5px;
  margin-bottom: 11px;
  padding: 12px 25px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 20px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.hero-image.shadow-two {
  aspect-ratio: auto;
  box-shadow: none;
  filter: blur();
  -webkit-text-stroke-color: #f5f7fa;
  mix-blend-mode: normal;
  margin: 8px auto 61px;
  overflow: clip;
}

.heading-3 {
  color: #000;
  -webkit-text-stroke-color: #000;
  text-transform: uppercase;
  flex: 0 auto;
  align-self: center;
  margin-top: -2px;
  margin-bottom: 60px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 46px;
  font-weight: 400;
}

.heading-4 {
  color: #000;
  text-transform: uppercase;
  align-self: center;
  margin-top: 16px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 70px;
  font-weight: 400;
}

.text-block-4, .text-block-5 {
  margin-top: 22px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.text-block-6 {
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 30px;
}

.form-block-2 {
  text-transform: uppercase;
  margin-top: 21px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.text-field-7 {
  float: left;
  margin-top: 87px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.text-field-8, .text-field-9, .text-field-10 {
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.columns-2 {
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 26px;
}

.text-field-11 {
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.text-field-12 {
  width: 500px;
  height: 38px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.submit-button-2 {
  box-sizing: border-box;
  aspect-ratio: auto;
  background-color: #303030;
  border-radius: 4px;
  margin-top: 27px;
  margin-left: auto;
  margin-right: auto;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 20px;
  display: block;
}

.column {
  padding-left: 0;
  padding-right: 0;
}

.column-2 {
  line-height: 30px;
}

.link-2 {
  margin-top: 57px;
  padding-bottom: 0;
  display: block;
}

.link-3 {
  margin-top: 57px;
  line-height: 30px;
  display: block;
}

.column-3, .column-4 {
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 30px;
}

.link-4 {
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 30px;
  line-height: 30px;
  display: block;
}

.text-field-13, .text-field-14, .text-field-15, .text-field-16 {
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.text-block-8 {
  text-transform: uppercase;
  margin-bottom: 23px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.button {
  text-transform: uppercase;
  background-color: #3d3d3d;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.pricing-overview {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.pricing-description {
  text-align: center;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid {
  grid-column-gap: 64px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-card-three {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-card-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.link-5 {
  color: #fff;
}

.pricing-overview-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.pricing-description-2 {
  text-align: center;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid-2 {
  grid-column-gap: 64px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-card-three-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-image-2 {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-card-text-2 {
  margin-bottom: 20px;
}

.text-link-arrow-2 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  margin-left: 2px;
  display: flex;
}

.testimonial-slider-small {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider {
  background-color: #0000;
  max-width: 800px;
  height: auto;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide-wrapper {
  max-width: 48%;
  margin-right: 4%;
}

.testimonial-card {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.testimonial-info {
  align-self: stretch;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image-2 {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-author {
  margin-bottom: 2px;
}

.tagline {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
}

.testimonial-icon-wrapper {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.testimonial-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -70px;
}

.testimonial-slider-left:focus-visible, .testimonial-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed-2 {
  color: #1a1b1f;
}

.testimonial-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -70px;
}

.testimonial-slider-right:focus-visible, .testimonial-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slide-nav {
  display: none;
}

.features-metrics {
  background-color: #f5f7fa00;
  border: 1px solid #f5f7fa00;
  margin-top: -48px;
  padding: 60px 30px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  position: relative;
}

.features-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  display: grid;
}

.features-block {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-title {
  color: #000;
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 400;
  line-height: 30px;
}

.features-title-small {
  font-size: 24px;
  line-height: 32px;
}

.link-6 {
  color: #000;
  font-size: 30px;
  line-height: 30px;
  text-decoration: none;
}

.link-7 {
  color: #000;
  font-size: 30px;
  line-height: 25px;
  text-decoration: none;
}

.link-8 {
  color: #000;
  font-size: 30px;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
}

.link-9 {
  color: #000;
  font-size: 30px;
  text-decoration: none;
}

.link-10 {
  color: #fff;
}

.image-2 {
  margin-top: 70px;
  margin-bottom: -109px;
}

.bold-text {
  -webkit-text-stroke-color: #0e0e0e;
}

.paragraph {
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 22px;
}

.link-11 {
  color: #fff;
}

.link-12 {
  color: #d5afaf;
}

.link-12.w--current {
  color: #fff;
}

.navbar-no-shadow-container-2 {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular-2 {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #1a1b1fbf;
}

.nav-link-2:focus-visible, .nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle-2:focus-visible, .nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible, .nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper-2 {
  margin-left: 120px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.button-primary-3.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.gallery-slider-2 {
  background-color: #000;
  border: 1px solid #0000;
  padding: 80px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide-2 {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper-2 {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image-2 {
  position: relative;
}

.gallery-image-2 {
  width: 100%;
}

.gallery-slide-text-2 {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left-2 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left-2:focus-visible, .gallery-slider-left-2[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed-3 {
  color: #1a1b1f;
}

.gallery-slider-right-2 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right-2:focus-visible, .gallery-slider-right-2[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav-2 {
  display: none;
}

.heading-5 {
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 56px;
  font-weight: 400;
}

.body-2 {
  text-transform: uppercase;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-weight: 400;
}

.footer-subscribe-2 {
  background-color: #000;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-form-two-2 {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title-2 {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two-2 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input-2 {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input-2::placeholder {
  color: #1a1b1fcc;
}

.footer-wrapper-three-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three-2 {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three-2 {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three-2:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three-2 {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three-2 {
  margin-left: 32px;
}

.footer-divider-two-2 {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright-2 {
  color: #fff;
  text-align: center;
  -webkit-text-stroke-color: #fff;
  margin-top: 27px;
}

.footer-legal-block-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link-2 {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link-2:hover {
  color: #3a4554;
}

.hero-heading-center {
  background-color: #000;
  border: 1px solid #0000;
  margin-top: -40px;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-3 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-3.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-3 {
  margin-bottom: 24px;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.heading-6 {
  color: #fffcfc;
  margin-top: 96px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 70px;
  font-weight: 400;
  line-height: 60px;
}

.heading-7 {
  color: #fff;
  font-size: 46px;
  font-weight: 400;
}

.features-metrics-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #f5f7fa00;
  border: 1px solid #0000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  padding: 60px 30px;
  display: grid;
  position: relative;
}

.features-wrapper-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.features-block-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-title-2 {
  margin-bottom: 8px;
  font-size: 26px;
  font-weight: 600;
  line-height: 30px;
}

.features-title-small-2 {
  font-size: 24px;
  line-height: 32px;
}

.link-13 {
  color: #fff;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
}

.link-14 {
  color: #fff;
  font-weight: 400;
  text-decoration: none;
}

.gallery-slider-3 {
  background-color: #000;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide-3 {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper-3 {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image-3 {
  position: relative;
}

.gallery-image-3 {
  width: 100%;
}

.gallery-slide-text-3 {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left-3 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left-3:focus-visible, .gallery-slider-left-3[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed-4 {
  color: #1a1b1f;
}

.gallery-slider-right-3 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right-3:focus-visible, .gallery-slider-right-3[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav-3 {
  display: none;
}

.image-3 {
  object-fit: fill;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.paragraph-2 {
  color: #fff;
  text-align: center;
  margin-top: -38px;
  font-size: 20px;
}

.button-2 {
  margin-top: 109px;
}

.button-3 {
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  margin-top: 91px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 25px;
  font-size: 20px;
}

.text-block-9 {
  color: #fff;
  margin-top: 107px;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
}

.gallery-slider-4 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.paragraph-3, .paragraph-4 {
  font-size: 25px;
}

.paragraph-5 {
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}

.text-block-10 {
  color: #fff;
  margin-top: 89px;
  font-size: 32px;
}

.pricing-overview-3 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-4 {
  text-align: center;
  margin-bottom: 16px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-weight: 400;
}

.pricing-description-3 {
  text-align: center;
  text-transform: uppercase;
  white-space: normal;
  overflow-wrap: normal;
  max-width: 550px;
  margin: 30px auto 58px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 16px;
}

.pricing-grid-3 {
  grid-column-gap: 64px;
  grid-row-gap: 50px;
  filter: blur();
  grid-template: "Area"
                 "."
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-card-three-3 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-image-3 {
  filter: blur();
  object-fit: cover;
  width: 2000px;
  height: 400px;
  margin-bottom: 16px;
}

.pricing-card-text-3 {
  margin-bottom: 20px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.text-link-arrow-3 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-3 {
  margin-left: 2px;
  display: flex;
}

.heading-8, .heading-9 {
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-weight: 400;
}

.text-block-11, .text-block-12 {
  text-transform: uppercase;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.heading-10 {
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-weight: 400;
}

.text-block-13, .text-block-14 {
  text-transform: uppercase;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.heading-11 {
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-weight: 400;
}

.footer-subscribe-3 {
  background-color: #000;
  border-bottom: 1px solid #e4ebf3;
  width: 100%;
  padding: 50px 30px 40px;
  position: relative;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-form-two-3 {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title-3 {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two-3 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input-3 {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input-3::placeholder {
  color: #1a1b1fcc;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.button-primary-4.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three-3 {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three-3 {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three-3 {
  color: #fff;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 12px;
  text-decoration: none;
}

.footer-link-three-3:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: -200px;
  display: flex;
}

.footer-social-link-three-3 {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
}

.footer-divider-two-3 {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright-3 {
  color: #3a4554;
}

.footer-legal-block-3 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link-3 {
  color: #fff;
  text-transform: uppercase;
  margin-left: 24px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
  font-size: 12px;
}

.footer-legal-link-3:hover {
  color: #3a4554;
}

.image-4 {
  color: #fff;
  vertical-align: middle;
  flex: 0 auto;
  order: 1;
  width: 20%;
  max-width: 5%;
  margin-bottom: 21px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.link-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-end;
  width: 50%;
  display: flex;
}

.div-block {
  margin-top: -41px;
}

.form-2 {
  margin-top: -122px;
}

.form-3 {
  width: 500px;
  font-size: 20px;
}

.gallery-slider-5 {
  background-color: #000;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-8 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide-4 {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper-4 {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image-4 {
  position: relative;
}

.gallery-image-4 {
  width: 100%;
}

.gallery-slide-text-4 {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left-4 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left-4:focus-visible, .gallery-slider-left-4[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed-5 {
  color: #1a1b1f;
}

.gallery-slider-right-4 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right-4:focus-visible, .gallery-slider-right-4[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav-4 {
  display: none;
}

.image-5 {
  vertical-align: middle;
  max-width: 15%;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: absolute;
}

.image-6 {
  margin-top: 64px;
  margin-bottom: -24px;
}

.code-embed {
  aspect-ratio: 1;
  align-items: stretch;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  display: flex;
  overflow: auto;
}

.link-15 {
  color: #fff;
  -webkit-text-stroke-color: #fff;
}

.link-16 {
  color: #fff;
}

.link-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link-block-2.w--current {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  place-items: center;
}

.code-embed-2 {
  width: 800px;
  height: 1500px;
}

.code-embed-3 {
  width: 800px;
  height: 1200px;
  margin-top: 0;
}

.heading-13 {
  text-transform: uppercase;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.section {
  margin-top: 24px;
}

.heading-14 {
  text-transform: uppercase;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.heading-15 {
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.text-block-15 {
  margin-top: 15px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.link-17, .link-18 {
  color: #000;
  margin-top: 21px;
  font-family: Bbmanualmonoprotx, Arial, sans-serif;
}

.image-7 {
  width: 2000px;
}

.image-8 {
  box-sizing: border-box;
  aspect-ratio: 1;
  object-fit: cover;
  width: 2000px;
  height: 400px;
}

.image-9 {
  object-fit: cover;
  width: 2000px;
  height: 400px;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .footer-subscribe {
    margin-top: -171px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .text-block-2 {
    width: 400px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
  }

  .text-block-3 {
    margin-top: 5px;
    font-size: 15px;
    line-height: 20px;
  }

  .image {
    max-width: 20%;
    margin-left: auto;
    margin-right: auto;
  }

  .container-2 {
    max-width: 728px;
  }

  .hero-image.shadow-two {
    margin-bottom: 70px;
  }

  .heading-3 {
    margin-top: -4px;
    font-size: 36px;
  }

  .heading-4 {
    line-height: 60px;
  }

  .text-field-7 {
    margin-top: 110px;
  }

  .submit-button-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .container-3 {
    max-width: 728px;
  }

  .pricing-grid {
    grid-column-gap: 30px;
  }

  .container-4 {
    max-width: 728px;
  }

  .pricing-grid-2 {
    grid-column-gap: 30px;
  }

  .testimonial-slider-left {
    left: -20px;
  }

  .testimonial-slider-right {
    right: -20px;
  }

  .features-metrics {
    background-color: #f5f7fa00;
    border-color: #f5f7fa00;
  }

  .features-wrapper {
    justify-content: space-between;
    margin-top: -53px;
  }

  .image-2 {
    margin-top: 25px;
  }

  .paragraph {
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 20px;
  }

  .nav-menu-wrapper-2 {
    background-color: #0000;
  }

  .nav-menu-2 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper-2 {
    width: 100%;
    margin-left: 0;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container-5 {
    max-width: 728px;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .gallery-slider-left-2 {
    left: -20px;
  }

  .gallery-slider-right-2 {
    right: -20px;
  }

  .heading-5 {
    font-size: 50px;
  }

  .footer-form-two-2 {
    padding: 40px;
  }

  .footer-form-title-2 {
    margin-right: 15px;
  }

  .footer-form-input-2 {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three-2 {
    margin-top: 40px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .heading-6 {
    margin-top: 45px;
    font-size: 42px;
    line-height: 55px;
  }

  .heading-7 {
    margin-top: -26px;
    font-size: 32px;
    line-height: 34px;
  }

  .features-metrics-2 {
    grid-template-columns: 1fr 1fr;
    margin-top: 3px;
  }

  .features-wrapper-2 {
    justify-content: space-between;
  }

  .container-6 {
    max-width: 728px;
  }

  .gallery-wrapper-3 {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left-3 {
    left: -20px;
  }

  .gallery-slider-right-3 {
    right: -20px;
  }

  .paragraph-2 {
    margin-top: -87px;
    margin-bottom: 72px;
  }

  .button-3, .text-block-9 {
    margin-top: 54px;
  }

  .text-block-10 {
    margin-top: 42px;
    font-size: 25px;
  }

  .pricing-grid-3 {
    grid-column-gap: 30px;
  }

  .pricing-image-3 {
    aspect-ratio: auto;
    object-fit: contain;
  }

  .heading-8, .heading-9, .heading-10, .heading-11 {
    margin-top: -15px;
  }

  .container-7 {
    background-color: #000;
    max-width: 728px;
  }

  .footer-form-two-3 {
    padding: 40px;
  }

  .footer-form-title-3 {
    margin-right: 15px;
  }

  .footer-form-input-3 {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three-3 {
    margin-top: 40px;
  }

  .image-4 {
    flex: 0 auto;
    align-self: flex-start;
    max-width: 10%;
    margin-left: 7px;
    padding-left: 0;
    display: inline-flex;
  }

  .link-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    margin-left: 17px;
    display: flex;
    position: static;
  }

  .form-3 {
    margin-top: -68px;
  }

  .gallery-slider-5 {
    background-color: #000;
  }

  .container-8 {
    max-width: 728px;
  }

  .gallery-wrapper-4 {
    grid-template-columns: 1fr;
  }

  .gallery-slider-left-4 {
    left: -20px;
  }

  .gallery-slider-right-4 {
    right: -20px;
  }

  .image-5 {
    max-width: 20%;
  }

  .image-6 {
    margin-top: 63px;
  }

  .code-embed {
    aspect-ratio: 1 / 1.5;
  }
}

@media screen and (max-width: 767px) {
  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-block {
    background-color: #000;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .footer-subscribe {
    margin-top: -1px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .hero-heading-left, .testimonial-stack {
    padding: 60px 15px;
  }

  .testimonial-text-three {
    font-size: 20px;
    line-height: 28px;
  }

  .text-block-3 {
    margin-top: 1px;
    font-size: 15px;
  }

  .image {
    max-width: 25%;
    margin-left: auto;
    margin-right: auto;
    inset: 21px 0% 0%;
  }

  .hero-stack {
    padding: 60px 15px;
  }

  .button-primary-2 {
    border-radius: 4px;
    margin-top: -23px;
    margin-bottom: 3px;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    display: flex;
  }

  .hero-image.shadow-two {
    margin-top: 2px;
    margin-bottom: -72px;
  }

  .heading-3 {
    margin-top: -7px;
    font-size: 25px;
    line-height: 32px;
  }

  .heading-4 {
    margin-top: -12px;
    font-size: 60px;
    line-height: 50px;
  }

  .submit-button-2 {
    font-size: 14px;
  }

  .pricing-overview, .pricing-overview-2 {
    padding: 60px 15px;
  }

  .container-4 {
    max-width: 900px;
    margin-top: 42px;
  }

  .testimonial-slider-small {
    padding: 60px 15px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .features-metrics {
    background-color: #f5f7fa00;
    border: 0 #f5f7fa;
    border-radius: 0;
    padding: 60px 15px;
  }

  .features-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    justify-items: center;
    margin: -87px auto -40px;
    display: grid;
  }

  .features-block {
    width: 75%;
    margin-bottom: 40px;
    font-size: 12px;
  }

  .features-title {
    line-height: 20px;
  }

  .link-6, .link-7, .link-8 {
    color: #000;
    font-size: 24px;
    text-decoration: none;
  }

  .link-9 {
    color: #000;
    -webkit-text-stroke-color: #000;
    font-size: 24px;
    text-decoration: none;
  }

  .link-10 {
    color: #fff;
  }

  .paragraph {
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 16px;
  }

  .navbar-brand-2 {
    padding-left: 0;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }

  .gallery-slider-2 {
    padding: 60px 15px;
  }

  .gallery-slide-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text-2 {
    line-height: 30px;
  }

  .gallery-slider-left-2 {
    left: -20px;
  }

  .gallery-slider-right-2 {
    right: -20px;
  }

  .heading-5 {
    font-size: 36px;
  }

  .footer-subscribe-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title-2 {
    margin-right: 0;
  }

  .footer-form-block-two-2 {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input-2 {
    width: 100%;
  }

  .footer-block-three-2 {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three-2 {
    margin-bottom: 10px;
  }

  .footer-social-block-three-2 {
    margin-top: 10px;
  }

  .footer-bottom-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block-2 {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .heading-6 {
    text-align: center;
    margin-top: 62px;
    font-size: 30px;
    line-height: 32px;
  }

  .heading-7 {
    margin-top: -43px;
    margin-bottom: -47px;
    font-size: 25px;
    line-height: 25px;
  }

  .features-metrics-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
    margin-top: 63px;
    padding: 60px 15px;
  }

  .features-wrapper-2 {
    flex-wrap: wrap;
    margin-bottom: -40px;
  }

  .features-block-2 {
    width: 50%;
    margin-bottom: 40px;
  }

  .features-title-2 {
    order: 0;
    align-self: stretch;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-weight: 400;
    line-height: 25px;
  }

  .link-13 {
    font-size: 20px;
  }

  .link-14 {
    font-size: 20px;
    line-height: 25px;
  }

  .gallery-slider-3 {
    padding: 60px 15px;
  }

  .gallery-slide-3 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text-3 {
    line-height: 30px;
  }

  .gallery-slider-left-3 {
    left: -20px;
  }

  .gallery-slider-right-3 {
    right: -20px;
  }

  .paragraph-2 {
    margin-top: -75px;
    font-size: 14px;
  }

  .text-block-9 {
    margin-top: 51px;
  }

  .gallery-slider-4 {
    padding: 60px 15px;
  }

  .text-block-10 {
    margin-top: 96px;
    font-size: 20px;
  }

  .pricing-overview-3 {
    padding: 60px 15px;
  }

  .pricing-grid-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1.25fr;
  }

  .pricing-image-3 {
    object-fit: contain;
    width: 1000px;
  }

  .footer-subscribe-3 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title-3 {
    margin-right: 0;
  }

  .footer-form-block-two-3 {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input-3 {
    width: 100%;
  }

  .footer-block-three-3 {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three-3 {
    margin-bottom: 10px;
  }

  .footer-social-block-three-3 {
    margin-top: 10px;
  }

  .footer-bottom-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright-3 {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block-3 {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link-3 {
    font-size: 14px;
    line-height: 20px;
  }

  .form-3 {
    width: auto;
    margin-top: -62px;
  }

  .gallery-slider-5 {
    padding: 60px 15px;
  }

  .gallery-slide-4 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text-4 {
    line-height: 30px;
  }

  .gallery-slider-left-4 {
    left: -20px;
  }

  .gallery-slider-right-4 {
    right: -20px;
  }

  .image-6 {
    margin-top: 33px;
    margin-bottom: 9px;
  }

  .code-embed {
    aspect-ratio: 1 / 2;
  }
}

@media screen and (max-width: 479px) {
  .gallery-slider {
    color: #2e2e2e;
    -webkit-text-stroke-color: #000;
    background-color: #000;
    border: 1px #000;
    border-radius: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-block {
    background-color: #000;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .button-primary {
    color: #000;
    -webkit-text-stroke-color: #000;
    background-color: #fff;
    margin-left: 74px;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
  }

  .button-primary.footer-form-button {
    position: relative;
    right: 0;
  }

  .heading {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 0;
    padding-left: 2px;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
  }

  .footer-subscribe {
    -webkit-text-stroke-color: #3330;
    border: 1px #000;
    margin-top: -73px;
    margin-bottom: 10px;
    padding-top: 0;
    position: absolute;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .hero-heading-left {
    background-color: #f5f7fa00;
    padding-top: 18px;
  }

  .margin-bottom-24px {
    color: #fff;
    text-align: center;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 30px;
  }

  .text-block {
    font-size: 1px;
  }

  .text-block-2 {
    aspect-ratio: auto;
    color: #fff;
    text-align: center;
    -webkit-text-stroke-color: #fff0;
    width: auto;
    margin: -3px auto 49px;
    padding-top: 0;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 11px;
    position: relative;
    top: 50px;
  }

  .testimonial-stack {
    -webkit-text-stroke-color: #949090;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .testimonial-card-three {
    padding-left: 24px;
    padding-right: 24px;
  }

  .testimonial-info-four {
    text-align: center;
    flex-direction: column;
  }

  .text-block-3 {
    color: #000;
    text-align: center;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 49px;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    display: block;
  }

  .image {
    float: right;
    object-fit: fill;
    max-width: 20%;
    margin: 44px auto 8px;
    padding-left: 0;
    display: block;
    position: absolute;
    top: -20%;
    bottom: 9%;
    overflow: visible;
  }

  .heading-2 {
    color: #fff;
    text-align: center;
    -webkit-text-stroke-color: #fff;
    text-transform: uppercase;
    margin-top: 0;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
  }

  .hero-stack {
    background-color: #fff;
    padding-bottom: 0;
  }

  .container-2 {
    max-width: none;
  }

  .hero-wrapper-two {
    grid-column-gap: 79px;
    grid-row-gap: 79px;
    justify-content: center;
    align-items: center;
    margin: 0 0 -34px;
    padding-bottom: 0;
    display: block;
  }

  .button-primary-2 {
    background-color: #000;
    border: 1px #000;
    border-radius: 0;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: -17px;
    margin-bottom: -55px;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 12px;
    display: block;
  }

  .hero-image.shadow-two {
    box-sizing: content-box;
    align-self: center;
    width: 100%;
    max-width: 200%;
    margin: 67px auto 102px;
    padding-bottom: 0;
    display: block;
    overflow: clip;
  }

  .heading-3 {
    color: #000;
    text-transform: uppercase;
    margin-top: -32px;
    margin-bottom: 23px;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    text-decoration: none;
  }

  .heading-4 {
    color: #000;
    -webkit-text-stroke-color: #fff;
    margin-top: 12px;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 35px;
  }

  .columns {
    margin-top: 24px;
    padding-top: 0;
  }

  .text-block-4 {
    color: #fff;
    -webkit-text-stroke-color: #fff;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
  }

  .text-block-5 {
    color: #fff;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
  }

  .text-field, .text-field-2, .text-field-3, .text-field-4 {
    text-transform: uppercase;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
  }

  .text-field-5, .text-field-6 {
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
  }

  .submit-button {
    text-transform: uppercase;
    background-color: #7a7a7a;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
  }

  .form {
    margin-top: 24px;
  }

  .form-block {
    margin-bottom: -24px;
  }

  .text-block-6 {
    color: #000;
    margin-top: 32px;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 16px;
  }

  .text-block-7 {
    margin-top: 32px;
    margin-left: auto;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 16px;
  }

  .form-block-2 {
    background-color: #0000;
    margin-top: -49px;
  }

  .text-field-7 {
    float: none;
    color: #000;
    -webkit-text-stroke-color: #000;
    margin-top: 32px;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
  }

  .text-field-8, .text-field-9, .text-field-10 {
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
  }

  .columns-2 {
    padding-bottom: 12px;
  }

  .grid {
    grid-template-areas: "Area";
  }

  .link {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: stretch;
    display: flex;
  }

  .columns-3 {
    margin-top: -59px;
  }

  .text-field-11, .text-field-12 {
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
  }

  .submit-button-2 {
    background-color: #242424;
    border-radius: 4px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 12px;
  }

  .column {
    margin-top: -20px;
    display: block;
  }

  .column-2 {
    margin-top: -20px;
  }

  .list-item {
    list-style-type: none;
    display: block;
  }

  .grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1.5fr 1.5fr;
    place-content: center;
    align-self: center;
    place-items: center;
    margin-top: -82px;
    margin-bottom: -40px;
  }

  .text-field-13, .text-field-14, .text-field-15, .text-field-16 {
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
  }

  .text-block-8 {
    text-transform: uppercase;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 15px;
  }

  .success-message {
    -webkit-text-stroke-color: #3330;
    background-color: #fff;
    margin-top: -46px;
  }

  .button {
    margin-top: 20px;
  }

  .container-3 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .container-4 {
    max-width: none;
    margin-top: 93px;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .pricing-grid-2 {
    grid-template-columns: 1fr;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .features-metrics {
    object-fit: fill;
    background-color: #f5f7fa00;
    border: 1px solid #fff;
    margin-top: -94px;
    margin-bottom: 110px;
  }

  .features-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-auto-flow: row dense;
    place-content: center;
    place-items: baseline center;
    margin-top: -58px;
  }

  .features-block {
    line-height: 14px;
  }

  .features-title {
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 14px;
    text-decoration: none;
  }

  .link-6 {
    color: #000;
    font-size: 14px;
    line-height: 15px;
    text-decoration: none;
  }

  .link-7 {
    color: #000;
    width: 100px;
    font-size: 14px;
    line-height: 15px;
    text-decoration: none;
    display: block;
  }

  .link-8 {
    color: #000;
    font-size: 14px;
    line-height: 15px;
    text-decoration: none;
  }

  .link-9 {
    color: #000;
    vertical-align: middle;
    font-size: 14px;
    line-height: 15px;
    text-decoration: none;
  }

  .image-2 {
    margin-top: 0;
    margin-bottom: -26px;
  }

  .paragraph {
    margin-top: -27px;
    margin-bottom: 16px;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 12px;
  }

  .nav-menu-2 {
    flex-direction: column;
  }

  .nav-button-wrapper-2 {
    width: auto;
  }

  .button-primary-3.footer-form-button {
    position: relative;
    right: 0;
  }

  .gallery-slider-2 {
    background-color: #000;
  }

  .container-5 {
    max-width: none;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper-2 {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left-2 {
    left: -20px;
  }

  .gallery-slider-right-2 {
    right: -20px;
  }

  .heading-5 {
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }

  .footer-subscribe-2 {
    margin-top: -3px;
    margin-bottom: -126px;
  }

  .footer-form-two-2 {
    padding: 20px;
  }

  .footer-form-block-two-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input-2 {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .footer-bottom-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright-2 {
    margin-top: 14px;
    font-size: 10px;
    line-height: 12px;
  }

  .hero-heading-center {
    background-color: #000;
  }

  .centered-heading-3 {
    margin-bottom: 24px;
  }

  .heading-6 {
    margin-top: 17px;
    margin-bottom: 2px;
    font-size: 20px;
    line-height: 22px;
  }

  .heading-7 {
    margin-top: -71px;
    margin-bottom: 1px;
    font-size: 20px;
    line-height: 20px;
  }

  .features-metrics-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-items: center;
    margin-top: 0;
    position: static;
  }

  .features-wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: space-between;
  }

  .features-title-2 {
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 10px;
  }

  .link-13 {
    font-size: 15px;
    line-height: 18px;
    text-decoration: none;
  }

  .link-14 {
    font-size: 15px;
    line-height: 18px;
  }

  .container-6 {
    max-width: none;
    margin-top: 28px;
  }

  .gallery-wrapper-3 {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper-3 {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left-3 {
    left: -20px;
  }

  .gallery-slider-right-3 {
    right: -20px;
  }

  .paragraph-2 {
    margin-top: -77px;
    font-size: 12px;
  }

  .button-3 {
    margin-top: 25px;
  }

  .text-block-9 {
    margin-top: 40px;
    font-size: 15px;
  }

  .text-block-10 {
    color: #fff;
    margin-top: -51px;
    margin-bottom: 75px;
    font-size: 14px;
  }

  .pricing-overview-3 {
    margin-top: -36px;
  }

  .centered-heading-4 {
    margin-bottom: 24px;
  }

  .pricing-description-3 {
    margin-bottom: 7px;
  }

  .pricing-grid-3 {
    grid-template-columns: 1fr;
    margin-top: -22px;
  }

  .container-7 {
    max-width: none;
  }

  .footer-form-two-3 {
    padding: 20px;
  }

  .footer-form-block-two-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input-3 {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary-4.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .form-2 {
    margin-top: 41px;
  }

  .form-3 {
    margin-top: -155px;
  }

  .container-8 {
    max-width: none;
  }

  .gallery-wrapper-4 {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper-4 {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left-4 {
    left: -20px;
  }

  .gallery-slider-right-4 {
    right: -20px;
  }

  .heading-12 {
    margin-top: -94px;
    font-family: Bbmanualmonoprotx, Arial, sans-serif;
    font-size: 22px;
    font-weight: 400;
  }

  .image-6 {
    margin-top: 22px;
    margin-bottom: -40px;
  }

  .code-embed {
    aspect-ratio: 2 / 10;
  }
}

#w-node-ed9a8689-5524-48ec-2620-221544757ca2-38df37e7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ed9a8689-5524-48ec-2620-221544757ca2-23ce9b54 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-ed9a8689-5524-48ec-2620-221544757ca2-3a6e2be4, #w-node-ed9a8689-5524-48ec-2620-221544757ca2-6eddc1f3, #w-node-fa5a77df-6860-0357-2065-a23dcd94ef47-73340df2, #w-node-_15c06670-b265-49b4-1b79-f3a2662df0cf-73340df2, #w-node-fa5a77df-6860-0357-2065-a23dcd94ef51-73340df2, #w-node-_9d30a669-f5d2-e033-57b9-22f015519456-73340df2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0e19e721-f12b-c6c3-9955-c7fc9a03fbbb-0e329501 {
  place-self: stretch stretch;
}

#w-node-_1c6a6a4b-e5e6-47e2-2d21-39e398f46e58-0e329501, #w-node-_1c6a6a4b-e5e6-47e2-2d21-39e398f46e4e-0e329501, #w-node-_32c47868-1e1e-da22-01b2-737f8385c6ac-60859e07 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_41a7e845-4cd2-81d0-967d-fbf1c0383c31-66b8df74 {
  place-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-ed9a8689-5524-48ec-2620-221544757ca2-38df37e7, #w-node-ed9a8689-5524-48ec-2620-221544757ca2-23ce9b54, #w-node-ed9a8689-5524-48ec-2620-221544757ca2-3a6e2be4, #w-node-ed9a8689-5524-48ec-2620-221544757ca2-6eddc1f3 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_1670f9e8-c218-ffe4-ad05-0a66430b1be8-189779c9 {
    place-self: center;
  }

  #w-node-_32c47868-1e1e-da22-01b2-737f8385c6ac-60859e07 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-fd9bfbc8-8a64-d602-eb1a-98b0e41283a9-23ce9b54 {
    place-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ed9a8689-5524-48ec-2620-221544757ca2-38df37e7, #w-node-ed9a8689-5524-48ec-2620-221544757ca2-23ce9b54 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-fd9bfbc8-8a64-d602-eb1a-98b0e41283b0-23ce9b54 {
    place-self: center;
  }

  #w-node-ed9a8689-5524-48ec-2620-221544757ca2-3a6e2be4, #w-node-ed9a8689-5524-48ec-2620-221544757ca2-6eddc1f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_168a97a3-0213-da26-b4a8-f4777ca5de8e-1f767517 {
    align-self: center;
  }

  #w-node-_32c47868-1e1e-da22-01b2-737f8385c6ac-60859e07 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Bbmanualmonoprotx';
  src: url('../fonts/bbmanualmonoprotx-regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}