<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beyoncé Biography</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/webflow.css">
  <link rel="stylesheet" href="../css/erinns-dandy-site.webflow.css">
  <style>
    body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; color: #000; margin: 0; padding: 0; }
    header { background-color: #f5f5f5; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 36px; text-transform: uppercase; letter-spacing: 2px; }
    .content { max-width: 1000px; margin: 40px auto; padding: 0 20px; }
    .content h2 { font-size: 28px; margin-bottom: 10px; text-transform: uppercase; }
    .content p { font-size: 18px; line-height: 1.6; margin-bottom: 20px; }
    .image-container { text-align: center; margin-bottom: 30px; }
    .image-container img { width: 80%; max-width: 600px; border-radius: 10px; }
    footer { background-color: #f5f5f5; text-align: center; padding: 20px; margin-top: 40px; font-size: 14px; color: #555; }
  </style>
  <nav style="background-color: #000; padding: 20px 40px; display: flex; justify-content: center; align-items: center;">
    <div style="display: flex; gap: 40px;">
      <a href="index.html" class="nav-link">Home</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
      <a href="kendrickbio.html" class="nav-link">About Kendrick Lamar</a>
      <a href="beyoncebio.html" class="nav-link">About Beyoncé</a>
    </div>
  </nav>

  <style>
    .nav-link {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .nav-link:hover {
      background-color: #fff;
      color: #000;
    }
    .nav-link.active {
      background-color: #444;
      color: #fff;
    }
  </style>

  <script>
    const links = document.querySelectorAll('.nav-link');
    links.forEach(link => {
      if (link.href === window.location.href) {
        link.classList.add('active');
      }
    });
  </script>

  <style>
    nav a:hover {
      color: #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>Beyoncé</h1>
  </header>
  <div class="content">
    <div class="image-container">
      <img src="images/c29d3524-6082-43b2-a450-25dc599b6f46_TABLET_LANDSCAPE_LARGE_16_9.jpg" alt="Beyoncé performing">
    </div>
    <h2>Biography</h2>
    <p>Beyoncé Giselle Knowles-Carter, born September 4, 1981, in Houston, Texas, is a world-renowned singer, songwriter, actress, and businesswoman. Rising to fame in the late 1990s as the lead singer of Destiny’s Child, one of the world’s best-selling girl groups, Beyoncé has since forged an unparalleled solo career that has earned her numerous accolades, including multiple Grammy Awards and recognition as a global cultural icon.</p>
    <p>After the disbandment of Destiny’s Child, Beyoncé embarked on her solo journey with the release of her debut album <em>Dangerously in Love</em> (2003), which featured hits like "Crazy in Love" and "Baby Boy." The album’s success established her as a formidable solo artist, earning five Grammy Awards and catapulting her into superstardom. Subsequent albums like <em>B’Day</em>, <em>I Am… Sasha Fierce</em>, and <em>4</em> showcased her versatility and continued to dominate charts globally.</p>
    <p>In 2013, Beyoncé released her self-titled visual album without prior announcement, revolutionizing the way music was distributed and marketed. The album was praised for its artistic innovation and introspective content. She continued to push boundaries with <em>Lemonade</em> (2016), a multimedia project that delved into themes of infidelity, black womanhood, and empowerment. <em>Lemonade</em> was critically acclaimed and culturally significant, solidifying Beyoncé's role as a voice for social justice and female empowerment.</p>
    <p>Her work extends beyond music. Beyoncé has starred in several films, including <em>Dreamgirls</em>, <em>The Pink Panther</em>, and the live-action remake of <em>The Lion King</em>. She is also a philanthropist, founding the BeyGOOD initiative, which focuses on charitable work globally, including disaster relief and scholarships for students.</p>
    <h2>Family</h2>
    <p>Beyoncé is married to rapper and business mogul Jay-Z (Shawn Carter), and together they have three children: Blue Ivy Carter and twins Rumi and Sir Carter. Her family has played a pivotal role in her career, with her mother, Tina Knowles, helping design many of her iconic costumes, and her father, Mathew Knowles, managing her early career. Beyoncé often references her family and heritage in her music and public appearances, celebrating her roots and the power of familial support.</p>
    <div class="image-container">
      <img src="images/beyoncefamily.jpeg" alt="Beyoncé with her family">
    </div>
    <p>Beyoncé’s influence extends far beyond entertainment, as she continues to use her platform to advocate for social justice, women's rights, and black empowerment, solidifying her legacy as one of the most influential artists of her time.</p>
  </div>
  <footer>
    <p>© 2025 AAV Sweeps. All rights reserved.</p>
  </footer>
</body>
</html>