<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - AAV Sweeps</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/webflow.css">
  <link rel="stylesheet" href="css/erinns-dandy-site.webflow.css">
  <style>
    body { font-family: Arial, sans-serif; background-color: #000; color: #fff; margin: 0; padding: 0; }
    header { background-color: #111; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 36px; text-transform: uppercase; letter-spacing: 2px; }
    .content { max-width: 1000px; margin: 40px auto; padding: 0 20px; }
    .content h2 { font-size: 28px; margin-bottom: 10px; text-transform: uppercase; }
    .content p, .content li { font-size: 18px; line-height: 1.6; }
    .content ul { padding-left: 20px; }
    form { margin-top: 30px; display: flex; flex-direction: column; gap: 15px; }
    input, textarea { padding: 12px; font-size: 16px; border: none; border-radius: 5px; }
    button { padding: 12px; font-size: 16px; background-color: #fff; color: #000; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s; text-transform: uppercase; }
    button:hover { background-color: #ccc; }
    iframe { width: 100%; height: 400px; border: none; margin-top: 30px; border-radius: 10px; }
    footer { background-color: #111; text-align: center; padding: 20px; margin-top: 40px; font-size: 14px; color: #aaa; }
  </style>
  <nav style="background-color: #000; padding: 20px 40px; display: flex; justify-content: center; align-items: center;">
    <div style="display: flex; gap: 40px;">
      <a href="index.html" class="nav-link">Home</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
      <a href="kendrickbio.html" class="nav-link">About Kendrick Lamar</a>
      <a href="beyoncebio.html" class="nav-link">About Beyoncé</a>
    </div>
  </nav>

  <style>
    .nav-link {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .nav-link:hover {
      background-color: #fff;
      color: #000;
    }
    .nav-link.active {
      background-color: #444;
      color: #fff;
    }
  </style>

  <script>
    // Highlight the current page
    const links = document.querySelectorAll('.nav-link');
    links.forEach(link => {
      if (link.href === window.location.href) {
        link.classList.add('active');
      }
    });
  </script>

  
  <style>
    nav a:hover {
      color: #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <div class="content">
    <h2>About AAV Sweeps</h2>
    <p>All Americans Vote (AAV) is committed to providing unforgettable experiences by offering opportunities to win tickets to some of the biggest concerts and festivals of the year. We believe in empowering communities through engagement and celebration.</p>

    <h2>How to Reach Us</h2>
    <p>If you have any questions, encounter any issues, or need assistance regarding your entry, feel free to reach out to us via the following methods:</p>
    <ul>
      <li>Email: <a href="mailto:support@aavsweeps.com" style="color:#fff; text-decoration:underline;">support@aavsweeps.com</a></li>
      <li>Phone: (555) 123-4567 (Monday - Friday, 9 AM - 5 PM EST)</li>
      <li>Instagram: <a href="https://www.instagram.com/allamericansvote/" target="_blank" style="color:#fff; text-decoration:underline;">@allamericansvote</a></li>
    </ul>

    <h2>Send Us a Message</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>

    <h2>Our Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509817!2d144.95373631531862!3d-37.81627917975159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5777e6b8ebf6c12!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2sus!4v1614031234567!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
  </div>
  <footer>
    <p>© 2025 All Americans Vote. All rights reserved.</p>
  </footer>
</body>
</html>
