<!DOCTYPE html><!--  Last Published: Sat Apr 12 2025 23:40:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d8e241076bb4770e329501" data-wf-site="67ca33b3a6021008db2fd785" data-wf-intellimize-customer-id="117406786">
<head>
  <meta charset="utf-8">
  <title>AAV Sweeps</title>
  <meta content="We got you! We got us." name="description">
  <meta content="AAV Sweeps" property="og:title">
  <meta content="We got you! We got us." property="og:description">
  <meta content="AAV Sweeps" property="twitter:title">
  <meta content="We got you! We got us." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/erinns-dandy-site.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>.anti-flicker, .anti-flicker * {visibility: hidden !important; opacity: 0 !important;}</style>
  <style>[data-wf-hidden-variation], [data-wf-hidden-variation] * {
        display: none !important;
      }</style>
  <style>
    .pricing-grid-3 {
      display: flex;
      justify-content: center;
      gap: 50px;
      flex-wrap: wrap;
    }
    .pricing-card-three-3 {
      flex: 1 1 40%;
      max-width: 500px;
    }
    .pricing-card-three-3 img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
    }
    .container-6 {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .pricing-overview-3 {
      padding: 50px 0;
    }
  </style>
  
  <script type="text/javascript">localStorage.removeItem('intellimize_opt_out_117406786'); if (localStorage.getItem('intellimize_data_tracking_type') !== 'always') { localStorage.setItem('intellimize_data_tracking_type', 'always'); }</script>
  <script type="text/javascript">(function(e){var s={r:[]};e.wf={r:s.r,ready:t=>{s.r.push(t)}}})(window)</script>
  <script type="text/javascript">(function(e,t,p){var n=document.documentElement,s={p:[],r:[]},u={p:s.p,r:s.r,push:function(e){s.p.push(e)},ready:function(e){s.r.push(e)}};e.intellimize=u,n.className+=" "+p,setTimeout(function(){n.className=n.className.replace(RegExp(" ?"+p),"")},t)})(window, 4000, 'anti-flicker')</script>
  <link href="https://cdn.intellimize.co/snippet/117406786.js" rel="preload" as="script">
  <script type="text/javascript">var wfClientScript=document.createElement("script");wfClientScript.src="https://cdn.intellimize.co/snippet/117406786.js",wfClientScript.async=!0,wfClientScript.onerror=function(){document.documentElement.className=document.documentElement.className.replace(RegExp(" ?anti-flicker"),"")},document.head.appendChild(wfClientScript);</script>
  <link href="https://api.intellimize.co" rel="preconnect" crossorigin="true">
  <link href="https://log.intellimize.co" rel="preconnect" crossorigin="true">
  <link href="https://117406786.intellimizeio.com" rel="preconnect">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QH1MGQ04G6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-QH1MGQ04G6');</script>

  <nav style="background-color: #000; padding: 20px 40px; display: flex; justify-content: center; align-items: center;">
  <div style="display: flex; gap: 40px;">
    <a href="index.html" class="nav-link">Home</a>
    <a href="contact.html" class="nav-link">Contact Us</a>
    <a href="kendrickbio.html" class="nav-link">About Kendrick Lamar</a>
    <a href="beyoncebio.html" class="nav-link">About Beyoncé</a>
  </div>
  </nav>

  <style>
    .nav-link {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .nav-link:hover {
      background-color: #fff;
      color: #000;
    }
    .nav-link.active {
      background-color: #444;
      color: #fff;
    }
  </style>

  <script>
    // Highlight the current page
    const links = document.querySelectorAll('.nav-link');
    links.forEach(link => {
      if (link.href === window.location.href) {
        link.classList.add('active');
      }
    });
  </script>

  
  <style>
    nav a:hover {
      color: #ccc;
    }
  </style>
  
</head>
<body>
  <section class="gallery-slider-3">
    <div class="container-6"><img src="images/AAV_Submark_White.png" loading="lazy" width="111" id="w-node-_0e19e721-f12b-c6c3-9955-c7fc9a03fbbb-0e329501" alt="" srcset="images/AAV_Submark_White-p-500.png 500w, images/AAV_Submark_White-p-800.png 800w, images/AAV_Submark_White.png 1106w" sizes="111px" class="image-3"></div>
  </section>
  <section class="pricing-overview-3">
    <div class="container-6">
      <h2 class="centered-heading-4">YOU FEELIN&#x27; LUCKY?</h2>
      <p class="pricing-description-3">WE KNOW 2025 HAS BEEN WILD ALREADY, <br>BUT WHAT IF IT DIDN&#x27;T HAVE TO BE? ENTER FOR A CHANCE TO WIN TICKETS TO THE BIGGEST CONCERTS &amp; FESTIVALS OF THE YEAR. <br></p>
      <div class="pricing-grid-3">
        <div id="w-node-_1c6a6a4b-e5e6-47e2-2d21-39e398f46e58-0e329501" class="pricing-card-three-3">
          <a href="beyonce/enter.html" class="w-inline-block"><img src="images/Beyonce_Webflow.png" loading="lazy" sizes="100vw" srcset="images/Beyonce_Webflow-p-500.png 500w, images/Beyonce_Webflow-p-800.png 800w, images/Beyonce_Webflow.png 1080w" alt="" class="image-9"></a>
          <h3 class="heading-9">BEYONCE</h3>
          <p class="pricing-card-text-3">(2) SUITE TICKETS | COWBOY CARTER TOUR</p>
          <a href="beyonce/enter.html" class="text-link-arrow-3 w-inline-block">
            <div class="text-block-12">ENTER NOW</div>
            <div class="arrow-embed-3 w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <a href="beyonce/cowboycarterrules.html" class="link-18">SWEEPSTAKES RULES</a>
        </div>
        <div id="w-node-_1c6a6a4b-e5e6-47e2-2d21-39e398f46e4e-0e329501" class="pricing-card-three-3">
          <a href="kendrick/enter.html" class="w-inline-block"><img src="images/Kendrick_Web_1.png" loading="lazy" width="Auto" height="Auto" alt="" srcset="images/Kendrick_Web_1-p-500.png 500w, images/Kendrick_Web_1-p-800.png 800w, images/Kendrick_Web_1.png 1080w" sizes="100vw" class="pricing-image-3"></a>
          <h3 class="heading-8">KENDRICK LAMAR &amp; SZA</h3>
          <p class="pricing-card-text-3">(2) FLOOR TICKETS | GRAND NATIONAL TOUR</p>
          <a href="kendrick/enter.html" class="text-link-arrow-3 w-inline-block">
            <div class="text-block-11">ENTER NOW</div>
            <div class="arrow-embed-3 w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <a href="kendrick/kendrick-rules.html" class="link-17">SWEEPSTAKES RULES</a>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-subscribe-3">
    <a href="https://www.instagram.com/allamericansvote/" class="link-block w-inline-block"><img src="images/instagram-new.png" loading="lazy" alt="" class="image-4"></a>
    <div class="container-7">
      <div class="footer-wrapper-three-3">
        <a href="#" class="footer-link-three-3">© 2025 AAV All rights reserved</a>
        <a href="privacy-policy.html" class="footer-legal-link-3">Privacy Policy</a>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67ca33b3a6021008db2fd785" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>