<!DOCTYPE html><!--  Last Published: Sat Apr 12 2025 23:40:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67edd3f409375ca39ea18d9e" data-wf-site="67ca33b3a6021008db2fd785" data-wf-intellimize-customer-id="117406786">
<head>
  <meta charset="utf-8">
  <title>AAV Sweeps</title>
  <meta content="AAV Sweeps" property="og:title">
  <meta content="AAV Sweeps" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/erinns-dandy-site.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>.anti-flicker, .anti-flicker * {visibility: hidden !important; opacity: 0 !important;}</style>
  <style>[data-wf-hidden-variation], [data-wf-hidden-variation] * {
        display: none !important;
      }</style>
  <script type="text/javascript">localStorage.removeItem('intellimize_opt_out_117406786'); if (localStorage.getItem('intellimize_data_tracking_type') !== 'always') { localStorage.setItem('intellimize_data_tracking_type', 'always'); }</script>
  <script type="text/javascript">(function(e){var s={r:[]};e.wf={r:s.r,ready:t=>{s.r.push(t)}}})(window)</script>
  <script type="text/javascript">(function(e,t,p){var n=document.documentElement,s={p:[],r:[]},u={p:s.p,r:s.r,push:function(e){s.p.push(e)},ready:function(e){s.r.push(e)}};e.intellimize=u,n.className+=" "+p,setTimeout(function(){n.className=n.className.replace(RegExp(" ?"+p),"")},t)})(window, 4000, 'anti-flicker')</script>
  <link href="https://cdn.intellimize.co/snippet/117406786.js" rel="preload" as="script">
  <script type="text/javascript">var wfClientScript=document.createElement("script");wfClientScript.src="https://cdn.intellimize.co/snippet/117406786.js",wfClientScript.async=!0,wfClientScript.onerror=function(){document.documentElement.className=document.documentElement.className.replace(RegExp(" ?anti-flicker"),"")},document.head.appendChild(wfClientScript);</script>
  <link href="https://api.intellimize.co" rel="preconnect" crossorigin="true">
  <link href="https://log.intellimize.co" rel="preconnect" crossorigin="true">
  <link href="https://117406786.intellimizeio.com" rel="preconnect">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QH1MGQ04G6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-QH1MGQ04G6');</script>

  <nav style="background-color: #000; padding: 20px 40px; display: flex; justify-content: center; align-items: center;">
    <div style="display: flex; gap: 40px;">
      <a href="../index.html" class="nav-link">Home</a>
      <a href="../contact.html" class="nav-link">Contact Us</a>
      <a href="../kendrickbio.html" class="nav-link">About Kendrick Lamar</a>
      <a href="../beyoncebio.html" class="nav-link">About Beyoncé</a>
    </div>
  </nav>

  <style>
    .nav-link {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .nav-link:hover {
      background-color: #fff;
      color: #000;
    }
    .nav-link.active {
      background-color: #444;
      color: #fff;
    }
  </style>

  <script>
    // Highlight the current page
    const links = document.querySelectorAll('.nav-link');
    links.forEach(link => {
      if (link.href === window.location.href) {
        link.classList.add('active');
      }
    });
  </script>

  
  <style>
    nav a:hover {
      color: #ccc;
    }
  </style>
</head>
<body>
  <section class="gallery-slider-3">
    <div class="container-6">
      <a href="#" class="w-inline-block"><img src="images/AAV_Submark_White.png" loading="lazy" width="111" sizes="111px" alt="" srcset="images/AAV_Submark_White-p-500.png 500w, images/AAV_Submark_White-p-800.png 800w, images/AAV_Submark_White.png 1106w" class="image-3"></a>
    </div>
  </section>
  <section class="pricing-overview-3">
    <div class="container-6">
      <h2 class="centered-heading-4"><strong>ALL AMERICANS VOTE PRIVACY POLICY</strong></h2>
      <p class="pricing-description-3">This policy (“Privacy Policy”) governs the use of this website (“Site”) as well as social media accounts and other communication platforms operated by All Americans Vote (“AAV”).  <br><br>At AAV, we are putting forth every effort to ensure the privacy and security of information that you share with us online. In addition, we urge you to take steps to protect the privacy of your personal information, such as safeguarding your passwords and logging off of the website after submitting personal information.<br><br><strong>INFORMATION COLLECTION AND USE<br></strong>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you as an individual. Personally identifiable information (“Personal Information”) may include, but is not limited to:<br>Name, Email address, Phone number, Username/password when you choose to create an account with us, Information used to identify your social media accounts if you choose to share this information with us.<br><br>Please do not send or disclose to us any sensitive Personal Information, like unique government identification numbers (e.g., a Social Security number), information related to race or ethnicity, religious or other beliefs, health information, your biometrics or genetic characteristics, or information related to your criminal background.<br><br><strong>How do we use the information you provide?<br></strong>We may use the information we collect to:Provide, maintain, and improve our Site, including to arrange your access to our Site;Provide and deliver the information you request, process donations and transactions, and send you related information, including confirmations and receipts;Send you technical notices, updates, security alerts, and support and administrative messages; provide technical support;Send you emails and text messages (which may be subject to fees charged by your wireless carrier) in regard to AAV updates, volunteer opportunities, promotions, services, or other information; Respond to your emails, submissions, comments, questions, and requests; request feedback or support; otherwise contact you about your participation with AAV and the use of our Site;Solicit volunteers, donations, and support for AAV and for other issues, and organizations that we support; connect you with other volunteers; Allow you to participate in sweepstakes, contests, or other promotions; Accomplish business purposes, including to conduct audits or other internal functions intended to address compliance requirements, for fraud prevention and security monitories, to develop new products and services, to improve or enhance the Site, and to determine the effectiveness of AAV activities. Carry out any other purpose described to you at the time the information was collected.<br><br><strong>How do we share your information?<br>‍</strong>We may share information about you as follows or as otherwise described in this Privacy Policy:With vendors, service providers, volunteers, and consultants who need access to such information to carry out work on our behalf;With organizations, campaigns, groups, or causes that we believe have similar viewpoints, principles, or objectives or share similar goals; andWith organizations that facilitate communications and information sharing among such groups;To third party sponsors of sweepstakes, contests, and similar promotions; Subject to applicable contractual or legal restrictions, in connection with the sale or exchange of your information and related data to a broker or other non-profit or for-profit entity;In response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law or legal process, including lawful requests by public authorities to meet national security or law enforcement requirements; when we believe in good faith that we are lawfully authorized or required to do so or that doing so is reasonably necessary or appropriate to comply with the law or legal processes or to respond to lawful requests, claims, or legal authorities, including responding to lawful subpoenas, warrants, or court orders; andWhen we believe in good faith that disclosure is necessary to protect or defend our rights, to protect the safety and security of AAV, users of our Site, or others, or to investigate suspected fraud, abuse, security issues, and other illegal activities.<strong>‍<br><br>LOG DATA<br></strong>We may collect information that your browser sends whenever you visit our Service (“LogData”). This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.<br><br><strong>COOKIES<br>‍</strong>Cookies are files with small amounts of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer’s hard drive.We use “cookies” to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.<br><br><strong>SERVICE PROVIDERS<br>‍</strong>We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services, or to assist us in analyzing how our Service is used.These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.<br><br><strong>SECURITY<br>‍</strong>The security of your Personal Information is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.<br><br><strong>YOUR CHOICES<br>‍</strong>If you no longer want to receive notification emails from us, you may opt-out by using the opt-out/unsubscribe mechanism contained in each email. Please note that if you opt out of receiving notification emails from us, we may still send you important administrative messages, from which you cannot opt out.If you no longer want to receive SMS/text messages from us, you may opt out by using the opt-out/unsubscribe mechanism contained in each SMS/text message. If you would like to update Personal Information that you have provided to us, you may write to us at contact@allamericans.org.<br><br><strong>LINKS TO OTHER SITES<br>‍</strong>Our Service may contain links to other sites that are not operated by us. If you click on a third- party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.<br><br><strong>CHILDREN’S PRIVACY<br>‍</strong>Our Service does not address anyone under the age of 18 (“Children”).We do not knowingly collect personally identifiable information from children under 18. If you are a parent or guardian and you are aware that your child has provided us with Personal Information, please contact us. If we discover that a child under 18 has provided us with Personal Information, we will delete such information from our servers immediately.<br><br><strong>COMPLIANCE WITH LAWS<br>‍</strong>We will disclose your Personal Information where required to do so by law or subpoena.<br><br><strong>CHANGES TO THIS PRIVACY POLICY<br>‍</strong>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.<br>‍<br><strong>CONTACT US<br>‍</strong>If you have any questions about this Privacy Policy, please contact us at contact@allamericans.org.<br></p>
    </div>
  </section>
  <section class="footer-subscribe-3">
    <a href="https://www.instagram.com/allamericansvote/" class="link-block w-inline-block"><img src="images/instagram-new.png" loading="lazy" alt="" class="image-4"></a>
    <div class="container-7">
      <div class="footer-wrapper-three-3">
        <a href="#" class="footer-link-three-3">© 2025 AAV All rights reserved</a>
        <a href="#" class="footer-legal-link-3">Privacy Policy</a>
        <a href="#" class="footer-legal-link-3">Terms Of Use</a>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67ca33b3a6021008db2fd785" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>