<!DOCTYPE html><!--  Last Published: Sat Apr 12 2025 23:40:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67ca71f8899050ce38df37e7" data-wf-site="67ca33b3a6021008db2fd785" data-wf-intellimize-customer-id="117406786">
<head>
  <meta charset="utf-8">
  <title>Kendrick Sweeps</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/erinns-dandy-site.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>.anti-flicker, .anti-flicker * {visibility: hidden !important; opacity: 0 !important;}</style>
  <style>[data-wf-hidden-variation], [data-wf-hidden-variation] * {
        display: none !important;
      }</style>
  <style>
    .side-images {
      position: fixed;
      top: 120px;
      left: 0;
      right: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      pointer-events: none; 
      z-index: 1000; /* Ensure images are above other content */
    }
    .side-images div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 0 10px;
    }
    .side-images img {
      width: 300px; /* Adjust size as needed */
      border-radius: 8px;
      pointer-events: auto; 
    }
  </style>

  <script type="text/javascript">localStorage.removeItem('intellimize_opt_out_117406786'); if (localStorage.getItem('intellimize_data_tracking_type') !== 'always') { localStorage.setItem('intellimize_data_tracking_type', 'always'); }</script>
  <script type="text/javascript">(function(e){var s={r:[]};e.wf={r:s.r,ready:t=>{s.r.push(t)}}})(window)</script>
  <script type="text/javascript">(function(e,t,p){var n=document.documentElement,s={p:[],r:[]},u={p:s.p,r:s.r,push:function(e){s.p.push(e)},ready:function(e){s.r.push(e)}};e.intellimize=u,n.className+=" "+p,setTimeout(function(){n.className=n.className.replace(RegExp(" ?"+p),"")},t)})(window, 4000, 'anti-flicker')</script>
  <link href="https://cdn.intellimize.co/snippet/117406786.js" rel="preload" as="script">
  <script type="text/javascript">var wfClientScript=document.createElement("script");wfClientScript.src="https://cdn.intellimize.co/snippet/117406786.js",wfClientScript.async=!0,wfClientScript.onerror=function(){document.documentElement.className=document.documentElement.className.replace(RegExp(" ?anti-flicker"),"")},document.head.appendChild(wfClientScript);</script>
  <link href="https://api.intellimize.co" rel="preconnect" crossorigin="true">
  <link href="https://log.intellimize.co" rel="preconnect" crossorigin="true">
  <link href="https://117406786.intellimizeio.com" rel="preconnect">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QH1MGQ04G6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-QH1MGQ04G6');</script>

  <nav style="background-color: #000; padding: 20px 40px; display: flex; justify-content: center; align-items: center;">
    <div style="display: flex; gap: 40px;">
      <a href="../index.html" class="nav-link">Home</a>
      <a href="../contact.html" class="nav-link">Contact Us</a>
      <a href="../kendrickbio.html" class="nav-link">About Kendrick Lamar</a>
      <a href="../beyoncebio.html" class="nav-link">About Beyoncé</a>
    </div>
    </nav>
  
    <style>
      .nav-link {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      .nav-link:hover {
        background-color: #fff;
        color: #000;
      }
      .nav-link.active {
        background-color: #444;
        color: #fff;
      }
    </style>
  
    <script>
      // Highlight the current page
      const links = document.querySelectorAll('.nav-link');
      links.forEach(link => {
        if (link.href === window.location.href) {
          link.classList.add('active');
        }
      });
    </script>
  
    
    <style>
      nav a:hover {
        color: #ccc;
      }
    </style>
</head>
<body class="body">
  <div class="side-images">
    <div>
      <img src="../images/kendrickcollage.jpg" alt="Beyoncé 1">
      <img src="../images/kendrickcollage.jpg" alt="Beyoncé 2">
    </div>
    <div>
      <img src="../images/kendrickcollage.jpg" alt="Beyoncé 3">
      <img src="../images/kendrickcollage.jpg" alt="Beyoncé 4">
    </div>
  </div>
  <section class="gallery-slider">
    <div class="container">
      <div class="gallery-wrapper">
        <div id="w-node-ed9a8689-5524-48ec-2620-221544757ca2-38df37e7" class="gallery-block">
          <h3 class="heading">PEEKABOO 👀</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="hero-stack">
    <div class="container-2">
      <div class="hero-wrapper-two">
        <p class="paragraph">ENTER FOR A CHANCE TO WIN A PAIR OF</p>
        <h2 class="heading-4">GRAND NATIONAL TOUR</h2>
        <div class="text-block-3">JUNE 18 | WASHINGTON, D.C.</div>
        <a href="home-copy-4.html" class="button-primary-2 w-button">ENTER</a>
      </div><img src="../images/67d8c1b7f8cdc69bfa56d8a2_Untitled-design-20-1.png" srcset="../images/67d8c1b7f8cdc69bfa56d8a2_Untitled-design-20-1-p-500.png 500w, ../images/67d8c1b7f8cdc69bfa56d8a2_Untitled-design-20-1-p-800.png 800w, ../images/67d8c1b7f8cdc69bfa56d8a2_Untitled-design-20-1-p-1080.png 1080w, ../images/67d8c1b7f8cdc69bfa56d8a2_Untitled-design-20-1.png 1300w" sizes="(max-width: 1300px) 100vw, 1300px" height="Auto" alt="" class="hero-image shadow-two">
    </div>
  </section>
  <section class="footer-subscribe">
    <a href="#" class="w-inline-block"><img src="../images/AAV_Submark_White.png" loading="lazy" width="126" sizes="126px" alt="" srcset="../images/AAV_Submark_White-p-500.png 500w, ../images/AAV_Submark_White-p-800.png 800w, ../images/AAV_Submark_White.png 1106w" class="image"></a>
    <div class="text-block-2">THIS CONTEST IS NOT AFFILIATED WITH Kendrick Lamar, SZA, SONY OR pglang. TERMS &amp; CONDITIONS MAY APPLY. SEE PRIVACY POLICY. <a href="../kendrick/kendrick-rules.html" target="_blank" class="link-11">SWEEPSTAKES RULES</a>. </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67ca33b3a6021008db2fd785" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>