<!DOCTYPE html><!--  Last Published: Sat Apr 12 2025 23:40:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67ca7abeae0230163a6e2be4" data-wf-site="67ca33b3a6021008db2fd785" data-wf-intellimize-customer-id="117406786">
<head>
  <meta charset="utf-8">
  <title>Kendrick Sweeps</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/erinns-dandy-site.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>.anti-flicker, .anti-flicker * {visibility: hidden !important; opacity: 0 !important;}</style>
  <style>[data-wf-hidden-variation], [data-wf-hidden-variation] * {
        display: none !important;
      }</style>
  <style>
    .side-images {
      position: fixed;
      top: 120px;
      left: 0;
      right: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      pointer-events: none; 
      z-index: 1000; /* Ensure images are above other content */
    }
    .side-images div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 0 10px;
    }
    .side-images img {
      width: 300px; /* Adjust size as needed */
      border-radius: 8px;
      pointer-events: auto; 
    }
  </style>
  <script type="text/javascript">localStorage.removeItem('intellimize_opt_out_117406786'); if (localStorage.getItem('intellimize_data_tracking_type') !== 'always') { localStorage.setItem('intellimize_data_tracking_type', 'always'); }</script>
  <script type="text/javascript">(function(e){var s={r:[]};e.wf={r:s.r,ready:t=>{s.r.push(t)}}})(window)</script>
  <script type="text/javascript">(function(e,t,p){var n=document.documentElement,s={p:[],r:[]},u={p:s.p,r:s.r,push:function(e){s.p.push(e)},ready:function(e){s.r.push(e)}};e.intellimize=u,n.className+=" "+p,setTimeout(function(){n.className=n.className.replace(RegExp(" ?"+p),"")},t)})(window, 4000, 'anti-flicker')</script>
  <link href="https://cdn.intellimize.co/snippet/117406786.js" rel="preload" as="script">
  <script type="text/javascript">var wfClientScript=document.createElement("script");wfClientScript.src="https://cdn.intellimize.co/snippet/117406786.js",wfClientScript.async=!0,wfClientScript.onerror=function(){document.documentElement.className=document.documentElement.className.replace(RegExp(" ?anti-flicker"),"")},document.head.appendChild(wfClientScript);</script>
  <link href="https://api.intellimize.co" rel="preconnect" crossorigin="true">
  <link href="https://log.intellimize.co" rel="preconnect" crossorigin="true">
  <link href="https://117406786.intellimizeio.com" rel="preconnect">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QH1MGQ04G6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-QH1MGQ04G6');</script>

  <nav style="background-color: #000; padding: 20px 40px; display: flex; justify-content: center; align-items: center;">
    <div style="display: flex; gap: 40px;">
      <a href="../index.html" class="nav-link">Home</a>
      <a href="../contact.html" class="nav-link">Contact Us</a>
      <a href="../kendrickbio.html" class="nav-link">About Kendrick Lamar</a>
      <a href="../beyoncebio.html" class="nav-link">About Beyoncé</a>
    </div>
    </nav>
  
    <style>
      .nav-link {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      .nav-link:hover {
        background-color: #fff;
        color: #000;
      }
      .nav-link.active {
        background-color: #444;
        color: #fff;
      }
    </style>
  
    <script>
      // Highlight the current page
      const links = document.querySelectorAll('.nav-link');
      links.forEach(link => {
        if (link.href === window.location.href) {
          link.classList.add('active');
        }
      });
    </script>
  
    
    <style>
      nav a:hover {
        color: #ccc;
      }
    </style>
</head>
<body class="body">
  <div class="side-images">
    <div>
      <img src="../images/kendrickcollage.jpg" alt="Beyoncé 1">
      <img src="../images/kendrickcollage.jpg" alt="Beyoncé 2">
    </div>
    <div>
      <img src="../images/kendrickcollage.jpg" alt="Beyoncé 3">
      <img src="../images/kendrickcollage.jpg" alt="Beyoncé 4">
    </div>
  </div>
  <section class="gallery-slider">
    <div class="container">
      <div class="gallery-wrapper">
        <div id="w-node-ed9a8689-5524-48ec-2620-221544757ca2-3a6e2be4" class="gallery-block">
          <h3 class="heading">PEEKABOO 👀</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="hero-stack">
    <div class="container-2">
      <div class="hero-wrapper-two">
        <h1 class="heading-3">LAST STEP<br>‍<br>ENTER YOUR INFORMATION BELOW<br>FOR THE CHANCE TO WIN FLOOR TICKETS!</h1>
        <div class="text-block-3">JUNE 18 | WASHINGTON, D.C.</div>
        <div class="form-block-2 w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-2 w-clearfix" data-wf-page-id="67ca7abeae0230163a6e2be4" data-wf-element-id="deb93885-e44a-b6fc-45d5-a380b9be6c53"><input class="text-field-7 w-input" maxlength="256" name="field" data-name="" placeholder="FIRST NAME" type="text" id="field" required=""><input class="text-field-8 w-input" maxlength="256" name="field" data-name="" placeholder="LAST NAME" type="text" id="field-2" required=""><input class="text-field-9 w-input" maxlength="256" name="field-3" data-name="Field 3" placeholder="EMAIL" type="email" id="field-3" required=""><input class="text-field-12 w-input" maxlength="256" name="field-5" data-name="Field 5" placeholder="PHONE NUMBER" type="text" id="field-5" required=""><input class="text-field-11 w-input" maxlength="256" name="field-6" data-name="Field 6" placeholder="BIRTHDAY (MM/DD/YYY)" type="text" id="field-6" required=""><input class="text-field-13 w-input" maxlength="256" name="field-7" data-name="Field 7" placeholder="ADDRESS LINE 1" type="text" id="field-7" required=""><input class="text-field-14 w-input" maxlength="256" name="field-8" data-name="Field 8" placeholder="ADDRESS LINE 2" type="text" id="field-8" required=""><input class="text-field-15 w-input" maxlength="256" name="field-9" data-name="Field 9" placeholder="CITY" type="text" id="field-9" required=""><input class="text-field-16 w-input" maxlength="256" name="STATE" data-name="STATE" placeholder="STATE" type="text" id="STATE" required=""><input class="text-field-10 w-input" maxlength="256" name="field-4" data-name="Field 4" placeholder="ZIP CODE" type="text" id="field-4" required=""><input type="submit" data-wait="PROCESSING..." class="submit-button-2 w-button" value="ENTER"></form>
          <div class="success-message w-form-done">
            <div class="text-block-8">Thank you!<br>WANT TO SEE OUR OTHER SWEEPS?<br><br>YOU DON&#x27;T WANT TO MISS IT<br>🐝</div>
            <a href="../index.html" class="button w-button">Button Text</a>
          </div>
          <div class="w-form-fail">
            <div>Something went wrong while submitting the form. Try again.</div>
          </div>
        </div><img src="../images/67d8c1b7f8cdc69bfa56d8a2_Untitled-design-20-1.png" loading="lazy" sizes="100vw" height="Auto" alt="" srcset="../images/67d8c1b7f8cdc69bfa56d8a2_Untitled-design-20-1-p-500.png 500w, ../images/67d8c1b7f8cdc69bfa56d8a2_Untitled-design-20-1-p-800.png 800w, ../images/67d8c1b7f8cdc69bfa56d8a2_Untitled-design-20-1-p-1080.png 1080w, ../images/67d8c1b7f8cdc69bfa56d8a2_Untitled-design-20-1.png 1300w" class="hero-image shadow-two">
      </div>
    </div>
  </section>
  <section class="footer-subscribe"><img src="../images/AAV_Submark_White.png" loading="lazy" width="126" sizes="126px" alt="" srcset="../images/AAV_Submark_White-p-500.png 500w, ../images/AAV_Submark_White-p-800.png 800w, ../images/AAV_Submark_White.png 1106w" class="image">
    <div class="text-block-2">THIS CONTEST IS NOT AFFILIATED WITH Kendrick Lamar, SZA, SONY or pglang. TERMS &amp; CONDITIONS MAY APPLY. SEE PRIVACY POLICY. <a href="../kendrick/kendrick-rules.html" target="_blank" class="link-5">Sweepstakes Rules</a>.</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67ca33b3a6021008db2fd785" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>