<!DOCTYPE html><!--  Last Published: Sat Apr 12 2025 23:40:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67cca47dadfd00776eddc1f3" data-wf-site="67ca33b3a6021008db2fd785" data-wf-intellimize-customer-id="117406786">
<head>
  <meta charset="utf-8">
  <title>Kendrick Sweeps</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/erinns-dandy-site.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>.anti-flicker, .anti-flicker * {visibility: hidden !important; opacity: 0 !important;}</style>
  <style>[data-wf-hidden-variation], [data-wf-hidden-variation] * {
        display: none !important;
      }</style>
  <script type="text/javascript">localStorage.removeItem('intellimize_opt_out_117406786'); if (localStorage.getItem('intellimize_data_tracking_type') !== 'always') { localStorage.setItem('intellimize_data_tracking_type', 'always'); }</script>
  <script type="text/javascript">(function(e){var s={r:[]};e.wf={r:s.r,ready:t=>{s.r.push(t)}}})(window)</script>
  <script type="text/javascript">(function(e,t,p){var n=document.documentElement,s={p:[],r:[]},u={p:s.p,r:s.r,push:function(e){s.p.push(e)},ready:function(e){s.r.push(e)}};e.intellimize=u,n.className+=" "+p,setTimeout(function(){n.className=n.className.replace(RegExp(" ?"+p),"")},t)})(window, 4000, 'anti-flicker')</script>
  <link href="https://cdn.intellimize.co/snippet/117406786.js" rel="preload" as="script">
  <script type="text/javascript">var wfClientScript=document.createElement("script");wfClientScript.src="https://cdn.intellimize.co/snippet/117406786.js",wfClientScript.async=!0,wfClientScript.onerror=function(){document.documentElement.className=document.documentElement.className.replace(RegExp(" ?anti-flicker"),"")},document.head.appendChild(wfClientScript);</script>
  <link href="https://api.intellimize.co" rel="preconnect" crossorigin="true">
  <link href="https://log.intellimize.co" rel="preconnect" crossorigin="true">
  <link href="https://117406786.intellimizeio.com" rel="preconnect">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QH1MGQ04G6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-QH1MGQ04G6');</script>

  <nav style="background-color: #000; padding: 20px 40px; display: flex; justify-content: center; align-items: center;">
    <div style="display: flex; gap: 40px;">
      <a href="../index.html" class="nav-link">Home</a>
      <a href="../contact.html" class="nav-link">Contact Us</a>
      <a href="../kendrickbio.html" class="nav-link">About Kendrick Lamar</a>
      <a href="../beyoncebio.html" class="nav-link">About Beyoncé</a>
    </div>
  </nav>

  <style>
    .nav-link {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .nav-link:hover {
      background-color: #fff;
      color: #000;
    }
    .nav-link.active {
      background-color: #444;
      color: #fff;
    }
  </style>

  <script>
    // Highlight the current page
    const links = document.querySelectorAll('.nav-link');
    links.forEach(link => {
      if (link.href === window.location.href) {
        link.classList.add('active');
      }
    });
  </script>

  
  <style>
    nav a:hover {
      color: #ccc;
    }
  </style>
</head>
<body class="body">
  <section class="gallery-slider">
    <div class="container">
      <div class="gallery-wrapper">
        <div id="w-node-ed9a8689-5524-48ec-2620-221544757ca2-6eddc1f3" class="gallery-block">
          <h3 class="heading">PEEKABOO 👀</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="hero-stack">
    <div class="container-2">
      <div class="hero-wrapper-two">
        <h1 class="heading-13">AAV (All Americans Vote) Kendrick Lamar x SZA: Grand National Tour Sweepstakes</h1>
        <div></div>
        <h1 class="heading-3"><strong class="bold-text">OFFICIAL SWEEPSTAKES RULES</strong></h1>
        <div class="text-block-3"><strong>Important <br>‍</strong>Please read these Official Rules before entering this sweepstakes (the &quot;Sweepstakes&quot;). By participating in the Sweepstakes, you agree to be bound by these Official Rules and represent that you satisfy all of the eligibility requirements below.<strong><br><br>NO PURCHASE, PAYMENT, OR FINANCIAL CONTRIBUTION OF ANY KIND IS NECESSARY TO ENTER OR WIN THIS SWEEPSTAKES.<br><br>Eligibility.</strong> <br>PURCHASE, PAYMENT, OR FINANCIAL CONTRIBUTION WILL NOT INCREASE ODDS OF WINNING. SWEEPSTAKES VOID WHERE PROHIBITED. SWEEPSTAKES OPEN ONLY TO INDIVIDUAL UNITED STATES CITIZENS AND LAWFUL PERMANENT U.S. RESIDENTS OF THE FIFTY (50) UNITED STATES, THE DISTRICT OF COLUMBIA, AND PUERTO RICO, WHO ARE OVER THE AGE OF 18 (OR THE AGE OF MAJORITY UNDER APPLICABLE LAW). BUSINESSES, CORPORATIONS, NATIONAL BANKS, FEDERAL CONTRACTORS, FOREIGN NATIONALS, LABOR ORGANIZATIONS, OR OTHER ENTITIES ARE NOT ELIGIBLE TO ENTER NOR MAY ANY INDIVIDUAL ENTER ON BEHALF OF ANY SUCH INDIVIDUALS OR ENTITIES. IF YOU DO NOT SATISFY THESE REQUIREMENTS, OR ANY OTHER ELIGIBILITY REQUIREMENTS IN THESE OFFICIAL RULES, YOU ARE NOT ELIGIBLE TO WIN A PRIZE, AND AAV ( ALL AMERICANS VOTE) (&quot;SPONSOR&quot;) RESERVES THE RIGHT NOT TO AWARD PRIZES TO YOU. To be eligible to win the Prize, entries must be completed and received by Sponsor in the format designated below. Directors, officers, and employees of Sponsor and any of its respective affiliates, subsidiaries, agents, professional advisors, consultants, advertising and promotional agencies, and immediate families of each are not eligible to win any Prizes. All applicable federal, state, and local laws and regulations apply.<br><br><strong>Disclaimer.</strong> <br>Sponsor and its affiliates, subsidiaries, directors, officers, employees, consultants, professional advisors, agents, and any related entities (collectively, the &quot;Released Parties&quot;) will not be responsible for: (a) any late, lost, misrouted, garbled or distorted, or damaged transmissions or entries; (b) telephone, electronic, hardware, software, network, Internet, or other computer or communications-related malfunctions or failures; (c) any Sweepstakes disruptions, injuries, losses, or damages caused by events beyond the control of Sponsor or by non-authorized human intervention; or (d) any printing or typographical errors in any materials associated with the Sweepstakes.<br>‍<br><strong>Sweepstakes Period.</strong> <br>The Sweepstakes starts at [12:00:00 PM] on [April 9, 2025] and ends at [11:59:59 PM] (unless otherwise noted, all times are Eastern Standard Time) on [June 1, 2025] (the &quot;Sweepstakes Period&quot;). All entries must be received during the Sweepstakes Period to be eligible to win a Prize.<br><br><strong>Prize.</strong> <br>[One (1)] winner will each receive the following Prize (the “Prize”): [Two best available floor seats at Northwest Stadium for Kendrick Lamar x SZA: Grand National Tour on June 18, 2025, at an approximate value of $1200.00]<br><br><strong>Odds; Taxes; Etc.</strong> <br>Odds of winning a Prize depend on the number of eligible entries received. ALL FEDERAL, STATE, AND LOCAL TAXES ASSOCIATED WITH THE RECEIPT OR USE OF ANY PRIZE ARE THE SOLE RESPONSIBILITY OF WINNER. All Prizes will be awarded. The Prize may be forfeited and awarded to an alternative winner if (a) any winner affidavit and release materials (see Section 11 below) are not returned as required from the potential winner, (b) if two (2) attempts to contact the potential winner by phone and/or e-mail are not successful, (c) the potential winner is not able to accept the Prize for any reason, or if (d) any Prize is otherwise not claimed. Prizes are not transferable. No substitutions or exchanges (including for cash) of any Prizes will be permitted, except that Sponsor reserves the right to substitute a Prize of equal or greater value for any Prize. Limit one Prize per household or address. All Prizes are awarded &quot;AS IS&quot; and WITHOUT WARRANTY OF ANY KIND, express or implied (including, without limitation, any implied warranty of merchantability or fitness for a particular purpose).<br><br><strong>Identity of Entrant.</strong> <br>In the event of a dispute about the identity of the entrant, entries made online will be declared by the authorized account holder of the e-mail address submitted at time of entry. An authorized account holder is defined as the natural person who is assigned to an e-mail address by an Internet access provider, online service provider, or other organization (e.g., business, educational institution, etc.) that is responsible for assigning e-mail addresses for the domain associated with the submitted e-mail address. The potential winner may be required to provide Sponsor with proof that the potential winner is the authorized account holder of the e-mail address associated with the winning entry.<br><br><strong>How to Enter.</strong> <br>Participants may enter as follows: Free Online Entry Method: To enter via the free online entry method, visit [https://www.aavsweeps.com/kendrick/enter] or other web page specifically identified by Sponsor and fully complete and submit the online entry form during the Sweepstakes Period. Earn one (1) entry by visiting the Sweepstakes Website on a web browser and completing and submitting the form provided on the Sweepstakes Website during the Sweepstakes Period.Failure to submit all required information in the manner required in these Official Rules and/or any entry or contribution form may result in disqualification. Proof of online entry will not be deemed to be proof of receipt of entry by Sponsor. All participants and entries are subject to verification by Sponsor. Entries will not be acknowledged or returned. By entering the Sweepstakes, you consent to being placed on an e-mail mailing list to receive information from Sponsor, to be contacted by text message by Sponsor, and for other purposes in accordance with Sponsor&#x27;s Privacy Policy. Individuals may not enter the Sweepstakes by any and all methods combined more than [one (1) entry] at a time.You may earn [three (3)] additional entries (“Bonus Entries”) by successfully referring [three (3)] or more Referrals during the Sweepstakes Period, subject to the terms herein. “Referral” means any individual that uses your URL (as defined below) to enter the Sweepstakes through the Free Online Entry Method of entry within the Sweepstakes Period. After submitting an entry through the Free Online Entry Method, such participant will receive a custom URL (the “URL”) on the post-submission screen on the Sweepstakes Website. An entrant may receive no more than [three (3)] Bonus Entries, regardless of how many Referrals such entrant makes.Referral Terms: Referrals are personal and should only be sent to individuals that you personally know and must be used only for personal and non-commercial purposes. The sharing of URLs outside of your warm network of personal connections is strictly prohibited. URLs may not be published or distributed (other than through your personal social media accounts, subject to such platforms’ rules), including on commercial websites (such as coupon websites, Reddit, or Wikipedia) or on blogs. You are prohibited from “spamming” anyone with referral invitations. This includes mass emailing, texting or messaging people you do not know or using automated systems or bots through any channel to distribute your URL. You are prohibited from paying to advertise your URL or paying or providing anything of value to any person to whom you direct a URL or any other third party to obtain benefits under this Sweepstakes.When sharing a URL, you must always tell the potential Referral that you will be receiving Bonus Entries into the Sweepstakes if such individual enters the Sweepstakes using the URL and obtain the express consent of such potential Referral prior to sharing any URL with such individual. You must at all times remain compliant with all applicable laws, rules and regulations. You agree to indemnify and hold harmless Sponsor from any and all damages, costs, claims, expenses and other liability (including reasonable attorneys’ fees) arising from or relating to the breach or alleged breach by you of these referral terms.A referred individual may only use one URL to enter the Sweepstakes. If a referred individual receives URLs from multiple individuals, only the individual associated with the URL actually used by the referred individual to enter the Sweepstakes will receive credit for the Referral.Taking civic actions, such as verifying your voter registration status, registering to vote, or requesting a mail in ballot, is NOT required for entry. Having a valid voter registration status or being eligible to register to vote is NOT required for entry.<br><br><strong>Sweepstakes Rules.</strong><br>[One (1)] potential winner will be selected by a random drawing from all eligible entries to be held by [June 2, 2025]. Sponsor may, at its option, conduct a background check on each potential winner. Sponsor will, in its sole discretion, then select [one (1)] winner from the list of eligible potential winners on the basis of criteria determined and applied by Sponsor to provide for an appropriate range of views, backgrounds, and interests. Winners will be notified by phone or e-mail by [June 2, 2025]. Sponsor reserves the right to disqualify any potential winner from receiving any Prize based on such background check or other review if Sponsor determines, in its sole discretion, that awarding any Prize to such potential winner could result in a safety or security risk or other risk to any person or persons. To claim the Prize, winner should follow the instructions and comply with the conditions contained in his or her notification. In the event that not enough potential winners respond to Sponsor&#x27;s attempts to contact them or are otherwise disqualified such that Sponsor is unable to award all Prizes, Sponsor may select additional potential winners by random drawing from remaining eligible entries. <br>‍<br><strong>GENERAL RELEASE. </strong><br>BY ENTERING THE SWEEPSTAKES, YOU RELEASE SPONSOR AND ALL RELEASED PARTIES FROM ANY LIABILITY WHATSOEVER, AND WAIVE ANY AND ALL CAUSES OF ACTION, RELATED TO ANY CLAIMS, COSTS, INJURIES, LOSSES, OR DAMAGES OF ANY KIND ARISING OUT OF OR IN CONNECTION WITH THE SWEEPSTAKES OR DELIVERY, MISDELIVERY, ACCEPTANCE, POSSESSION, USE OF OR INABILITY TO USE ANY PRIZE (INCLUDING, WITHOUT LIMITATION, CLAIMS, COSTS, INJURIES, LOSSES, AND DAMAGES RELATED TO PERSONAL INJURIES, DEATH, DAMAGE TO OR DESTRUCTION OF PROPERTY, RIGHTS OF PUBLICITY OR PRIVACY, DEFAMATION OR PORTRAYAL IN A FALSE LIGHT, WHETHER INTENTIONAL OR UNINTENTIONAL), WHETHER UNDER A THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), WARRANTY, OR OTHER THEORY.For California residents only: you hereby waive California Civil Code Section 1542, which states, <strong>“[a] general release does not extend to claims that the creditor or releasing party does not know or suspect to exist in his or her favor at the time of executing the release and that, if known by him or her, would have materially affected his or her settlement with the debtor or released party.”</strong><br><br><strong>Use of Winner Name, Likeness, and Information</strong> <br>Except where prohibited by law, the winner hereby grants the Sponsor and its representatives a perpetual, irrevocable, worldwide, royalty-free, non-exclusive and sub-licensable right and license to distribute, publicly display and use his/her name, photograph, voice, likeness and information about the prize award, in any way, at any time, in any and all media, including without limitation, without any additional approval or consideration, in connection with the promotion and marketing of this and other sweepstakes offers and Sponsor’s mission to use winner&#x27;s name, hometown, likeness, and/or Prize information, without limitation, for promotional purposes and without further permission or compensation. As a condition of being awarded any Prize, except where prohibited by law, winner may be required to execute a release consenting to the use of his or her name, hometown, likeness, and/or Prize information, without limitation, for promotional purposes by Sponsor without further permission or compensation.<br><br><strong>Affidavit &amp; Release.</strong> <br>As a condition of being awarded any Prize, winner may be required to execute and deliver to Sponsor a signed affidavit of eligibility and acceptance of these Official Rules and release of liability, and any other legal, regulatory, or tax-related documents required by Sponsor in its sole discretion.<br><br><strong>Winner List; Rules Request.<br></strong>For a copy of the winner list, send a stamped, self-addressed, business-size envelope after [June 15, 2025], and before [June 15, 2026], to Sponsor at the address listed below, Attn: [AAV Kendrick Lamar x SZA: Grand National Tour Sweepstakes] Winner List. To obtain a copy of these Official Rules, visit [https://www.aavsweeps.com/kendrick/kendrick-rules] or send a stamped, self-addressed, business-size envelope to Sponsor at the address listed below, Attn: [AAV Kendrick Lamar x SZA: Grand National Tour Sweepstakes] Official Rules Request. Residents of VT and WA may omit return postage.<br><br><strong>Intellectual Property Notice.<br></strong>The Sweepstakes and all accompanying materials are copyright © 2025 by All Americans Vote (AAV). All rights reserved.<br><br><strong>Sponsor’s Reservation of Rights.<br></strong>Sponsor’s failure to enforce any term of these Official Rules shall not constitute a waiver of that provision. If any provision of these Official Rules is held to be invalid or unenforceable, such provision shall be struck, and the remaining provisions shall be enforced.<br><br><strong>Disputes and Jurisdiction.<br></strong>The Sweepstakes is governed by, and will be construed in accordance with, the laws of the District of Columbia, without regard to its conflicts of law principles, and the forum and venue for any dispute relating to the sweepstakes shall be in a federal or state court of competent jurisdiction in the District of Columbia. Except where prohibited, participants agree that any and all disputes, claims and causes of action arising out of or connected with this Sweepstakes or any prize awarded shall be resolved individually, without resorting to any form of class action.<br><br><strong>Miscellaneous.</strong><br>Participants agree to be bound by these Official Rules and by the decisions of Sponsor, which are final and binding in all respects. Sponsor reserves the right to change these Official Rules at any time, in its sole discretion, and to suspend or cancel the Sweepstakes or any entrant&#x27;s participation in the Sweepstakes should viruses, bugs, unauthorized human intervention, or other causes beyond Sponsor&#x27;s control affect the administration, security, or proper play of the Sweepstakes, or Sponsor otherwise becomes (as determined in its sole discretion) incapable of running the Sweepstakes as planned. Participants who violate these Official Rules, violate any law, rule, or regulation in connection with participation in the Sweepstakes, tamper with the operation of the Sweepstakes, or engage in any conduct that is detrimental or unfair to Sponsor, the Sweepstakes, or any other entrant (in each case as determined in Sponsor&#x27;s sole discretion) are subject to disqualification from entry into the Sweepstakes. Sponsor reserves the right to exclude persons whose eligibility is in question or who have been disqualified or are otherwise ineligible from entering the Sweepstakes. If you have any questions about these Official Rules or the Sweepstakes, please e-mail them to [contact@allamericans.org] or send written questions to the address listed below, Attn: [Kendrick Lamar x SZA: Grand National Tour].<br><br><strong>Sponsor:</strong> All Americans Vote, PO Box 65705, Washington, D.C. 20035<br>‍</div>
      </div>
    </div>
  </section>
  <section class="footer-subscribe"><img src="../images/AAV_Submark_White.png" loading="lazy" width="126" sizes="126px" alt="" srcset="../images/AAV_Submark_White-p-500.png 500w, ../images/AAV_Submark_White-p-800.png 800w, ../images/AAV_Submark_White.png 1106w" class="image">
    <div class="text-block-2">THIS CONTEST IS NOT AFFILIATED WITH Kendrick Lamar, SZA, SONY or pglang. TERMS &amp; CONDITIONS MAY APPLY. SEE <a href="../privacy-policy.html" class="link-16">PRIVACY POLICY</a>. <a href="../kendrick/kendrick-rules.html" target="_blank" aria-current="page" class="link-12 w--current">SWEEPSTAKES RULES</a>.</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67ca33b3a6021008db2fd785" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>