<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Profile</title>

  <!-- Bootstrap & Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet"/>

  <style>
    body {
      background-image: url('misc/images/library2.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: white;
      font-family: 'Orbitron', sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      background-color: brown;
    }

    .footer {
      background-color: brown;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: auto;
    }

    .content-box {
      background-color: rgba(0, 0, 0, 0.75);
      padding: 2rem;
      border-radius: 1rem;
      margin: 2rem auto;
      max-width: 1000px;
    }

    .user-header {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .user-header img {
      width: 150px;
      border-radius: 10px;
    }

    .user-header p {
      font-size: 1.5rem;
      margin: 0;
    }

    .section-links {
      display: flex;
      justify-content: space-around;
      margin-top: 2rem;
      margin-bottom: 2rem;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .section-links .link-box {
      background-color: #222;
      padding: 1rem 2rem;
      border-radius: 10px;
      font-size: 1.25rem;
      text-align: center;
      color: #F3E7D3;
      font-weight: bold;
      flex-grow: 1;
      min-width: 120px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
    }

    .section-links .link-box:hover {
      background-color: #5A1E27;
      color: white;
      cursor: pointer;
    }

    #search {
      background-color: #333;
      border: 1px solid #777;
      color: white;
      padding: 0.5rem;
      border-radius: 5px;
    }

    .btn {
      background-color: #C2A85C;
      color: black;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: #5A1E27;
      color: white;
    }

    /* Keep original table styling */
    table {
      width: 90%;
      margin: 2rem auto;
      border-collapse: collapse;
      background-color: rgba(0, 0, 0, 0.75);
      color: white;
      font-size: 1rem;
    }

    th, td {
      border: 1px solid #666;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #7A2E2E;
      color: white;
    }

    td {
      background-color: #222;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="Gameing.html">
        <img src="misc/images/logo.png" alt="Logo" width="50" class="rounded-pill" />BiblioFiles
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="MyLibrary.html">Library</a></li>
          <li class="nav-item"><a class="nav-link" href="userprofile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact Us</a></li>
        </ul>
        <form class="d-flex ms-3">
          <input type="text" name="search" id="search" placeholder="Search" />
          <button class="btn ms-2">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Profile Content -->
  <div class="content-box">
    <div class="user-header">
      <img src="misc/images/defaut_user.png" alt="User Profile Picture">
      <p><strong>Name</strong> @Username</p>
    </div>

    <!-- Links -->
    <div class="section-links">
      <div class="link-box">Library</div> 
      <div class="link-box">Recommended</div>
      <div class="link-box">Reviews</div>
      <div class="link-box">Inbox</div>
    </div>
  </div>

  <!-- Quick View Library Table -->
  <table>
    <tr>
      <th>Title</th>
      <th>Genre</th>
      <th>Author</th>
      <th>Lexile</th>
      <th>Page Count</th>
      <th>Rating</th>
    </tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  </table>

  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2025 BiblioFiles. All rights reserved.</p>
  </div>

</body>
</html>
